# DATOS ADICIONALES
## TRABAJO FINAL DE MÁSTER

## LIBRERÍAS

In [1]:
import pandas as pd
import numpy as np

# MERGE/CONCAT DE DATA FRAME: DATOS ADICIONALES DE BARRIOS Y TRANSPORTE PÚBLICO

In [5]:
df_barrios = pd.read_csv('/Users/AleVC/Library/CloudStorage/GoogleDrive-ale.vaquero.c@gmail.com/My Drive/Nuclio/Máster en Data Science/TFM/Datos-adicionales/Datos-limpios/distritos-y-barrios-limpio.csv')
df_barrios.head()

   cod_distrito distrito  cod_barrio       barrio
0             1   Centro          11      Palacio
1             1   Centro          12  Embajadores
2             1   Centro          13       Cortes
3             1   Centro          14     Justicia
4             1   Centro          15  Universidad

In [3]:
df_barrios.shape
# (131, 4)

(131, 4)

In [13]:
df_barrios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131 entries, 0 to 130
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cod_distrito  131 non-null    int64
 1   distrito      131 non-null    object
 2   cod_barrio    131 non-null    int64
 3   barrio        131 non-null    object
dtypes: int64(2), object(2)
memory usage: 4.2+ KB

In [22]:
df_barrios.drop(columns=['cod_distrito'], inplace=True)
df_barrios.head()

  distrito  cod_barrio       barrio
0   Centro          11      Palacio
1   Centro          12  Embajadores
2   Centro          13       Cortes
3   Centro          14     Justicia
4   Centro          15  Universidad

In [4]:
df_buses = pd.read_csv('/Users/AleVC/Library/CloudStorage/GoogleDrive-ale.vaquero.c@gmail.com/My Drive/Nuclio/Máster en Data Science/TFM/Datos-adicionales/Datos-limpios/buses_limpio.csv')
df_buses.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_buses
0,Pº INFANTA ISABEL Nº 25,79,Paseo,de la,Infanta Isabel,28014,3,-1,"10, 14, 26, 32, C1, N9, NC1"
1,TORPEDERO TUCUMAN-ALFONSO XIII,79,Calle,de,Torpedero Tucumán,28016,5,-1,52
2,Pº REINA CRISTINA-JULIAN GAYARRE,79,Paseo,de la,Reina Cristina,28014,3,-1,"10, 14, 26, 32, C2, N9, NC2"
3,AV.PIO XII-COMANDANTE FRANCO,79,Avda,de,Pío XII,28016,5,-1,"16, 29, 150, N1"
4,MQUES.DE ZAFRA-MQUES.MONDEJAR,79,Paseo,del,Marqués de Zafra,28028,4,-1,12

In [6]:
df_buses.shape
# (4846, 9)

(4846, 9)

In [14]:
df_buses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4846 entries, 0 to 4845
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_estacion  4846 non-null   object
 1   cod_municipio    4846 non-null   int64
 2   tipo_via         4846 non-null   object
 3   particula        4762 non-null   object
 4   nombre_via       4846 non-null   object
 5   cod_postal       4846 non-null   int64
 6   cod_distrito     4846 non-null   int64
 7   cod_barrio       4846 non-null   int64
 8   lineas_buses     4846 non-null   object
dtypes: int64(4), object(5)
memory usage: 340.9+ KB

In [7]:
df_cercanias = pd.read_csv('/Users/AleVC/Library/CloudStorage/GoogleDrive-ale.vaquero.c@gmail.com/My Drive/Nuclio/Máster en Data Science/TFM/Datos-adicionales/Datos-limpios/cercanias_limpio.csv')
df_cercanias.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_cercanias
0,EMBAJADORES,79,Gta,de,Embajadores,28012,1,12,C-5
1,SOL,79,Plaza,de la,Puerta del Sol,28013,1,16,"C-3, C-4"
2,PIRÁMIDES,79,Paseo,del,Doctor Vallejo Nágera,28005,2,22,"C-1, C-10"
3,DELICIAS,79,Calle,de,Ramírez de Prado,28045,2,25,"C-1, C-10"
4,MÉNDEZ ÁLVARO,79,Calle,del,Ombu,28045,2,27,"C-1, C-10, C-5"

In [8]:
df_cercanias.shape
# (39, 9)

(39, 9)

In [17]:
df_cercanias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nombre_estacion   39 non-null     object
 1   cod_municipio     39 non-null     int64
 2   tipo_via          39 non-null     object
 3   particula         39 non-null     object
 4   nombre_via        39 non-null     object
 5   cod_postal        39 non-null     int64
 6   cod_distrito      39 non-null     int64
 7   cod_barrio        39 non-null     int64
 8   lineas_cercanias  39 non-null     object
dtypes: int64(4), object(5)
memory usage: 2.9+ KB

In [21]:
df_ligero = pd.read_csv('/Users/AleVC/Library/CloudStorage/GoogleDrive-ale.vaquero.c@gmail.com/My Drive/Nuclio/Máster en Data Science/TFM/Datos-adicionales/Datos-limpios/metro_ligero_limpio.csv')
df_ligero

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_metro_ligero
0,PALAS DE REY,79,Calle,de,Palas de Rey,28050,8,86,1
1,LAS TABLAS,79,Calle,de,Palas de Rey,28050,8,86,1
2,ESTACION DE ARAVACA,79,Calle,de la,Golondrina,28023,9,97,2
3,COLONIA JARDIN,79,Calle,de,Arenas de San Pedro,28024,10,105,3
4,COLONIA JARDIN,79,Calle,de,Arenas de San Pedro,28024,10,105,2
5,PINAR DE CHAMARTIN,79,Calle,de,Arturo Soria,28033,15,159,1
6,ANTONIO SAURA,79,Calle,del,Príncipe Carlos,28050,16,166,1
7,VIRGEN DEL CORTIJO,79,Avda,de,Manoteras,28050,16,166,1
8,ALVAREZ DE VILLAAMIL,79,Calle,del,Príncipe Carlos,28050,16,166,1
9,BLASCO IBAÑEZ,79,Calle,del,Príncipe Carlos,28050,16,166,1
10,FUENTE DE LA MORA,79,Calle,de,Dulce Chacón,28050,16,166,1
11,MARIA TUDOR,79,Calle,de,María Tudor,28050,16,166,1

In [10]:
df_ligero.shape
# (12, 9)

(12, 9)

In [15]:
df_ligero.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   nombre_estacion      12 non-null     object
 1   cod_municipio        12 non-null     int64
 2   tipo_via             12 non-null     object
 3   particula            12 non-null     object
 4   nombre_via           12 non-null     object
 5   cod_postal           12 non-null     int64
 6   cod_distrito         12 non-null     int64
 7   cod_barrio           12 non-null     int64
 8   lineas_metro_ligero  12 non-null     int64
dtypes: int64(5), object(4)
memory usage: 996.0+ bytes

In [11]:
df_metro = pd.read_csv('/Users/AleVC/Library/CloudStorage/GoogleDrive-ale.vaquero.c@gmail.com/My Drive/Nuclio/Máster en Data Science/TFM/Datos-adicionales/Datos-limpios/metro_limpio.csv')
df_metro.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_metro
0,NOVICIADO,79,Calle,de,San Bernardo,28015,1,11,"2, 3, 10"
1,OPERA,79,Plaza,de,Isabel II,28013,1,11,"2, 5, R"
2,OPERA,79,Plaza,de,Isabel II,28013,1,11,"2, 5, R"
3,SANTO DOMINGO,79,Calle,de,San Bernardo,28013,1,11,2
4,OPERA,79,Plaza,de,Isabel II,28013,1,11,"2, 5, R"

In [12]:
df_metro.shape
# (240, 9)

(240, 9)

In [16]:
df_metro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_estacion  240 non-null    object
 1   cod_municipio    240 non-null    int64
 2   tipo_via         240 non-null    object
 3   particula        238 non-null    object
 4   nombre_via       240 non-null    object
 5   cod_postal       240 non-null    int64
 6   cod_distrito     240 non-null    int64
 7   cod_barrio       240 non-null    int64
 8   lineas_metro     240 non-null    object
dtypes: int64(4), object(5)
memory usage: 17.0+ KB

In [27]:
df_ligero2 = pd.merge(df_ligero, df_barrios, on='cod_barrio', how='left')
df_ligero2

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_metro_ligero,distrito,barrio
0,PALAS DE REY,79,Calle,de,Palas de Rey,28050,8,86,1,Fuencarral - El Pardo,Valverde
1,LAS TABLAS,79,Calle,de,Palas de Rey,28050,8,86,1,Fuencarral - El Pardo,Valverde
2,ESTACION DE ARAVACA,79,Calle,de la,Golondrina,28023,9,97,2,Moncloa - Aravaca,Aravaca
3,COLONIA JARDIN,79,Calle,de,Arenas de San Pedro,28024,10,105,3,Latina,Campamento
4,COLONIA JARDIN,79,Calle,de,Arenas de San Pedro,28024,10,105,2,Latina,Campamento
5,PINAR DE CHAMARTIN,79,Calle,de,Arturo Soria,28033,15,159,1,Ciudad Lineal,Costillares
6,ANTONIO SAURA,79,Calle,del,Príncipe Carlos,28050,16,166,1,Hortaleza,Valdefuentes
7,VIRGEN DEL CORTIJO,79,Avda,de,Manoteras,28050,16,166,1,Hortaleza,Valdefuentes
8,ALVAREZ DE VILLAAMIL,79,Calle,del,Príncipe Carlos,28050,16,166,1,Hortaleza,Valdefuentes
9,BLASCO IBAÑEZ,79,Calle,del,Príncipe Carlos,28050,16,166,1,Hortaleza,Valdefuentes
10,FUENTE DE LA MORA,79,Calle,de,Dulce Chacón,28050,16,166,1,Hortaleza,Valdefuentes
11,MARIA TUDOR,79,Calle,de,María Tudor,28050,16,166,1,Hortaleza,Valdefuentes

In [28]:
df_ligero2.shape
# (12, 11)

(12, 11)

In [30]:
df_cercanias2 = pd.merge(df_cercanias, df_barrios, on='cod_barrio', how='left')
df_cercanias2.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_cercanias,distrito,barrio
0,EMBAJADORES,79,Gta,de,Embajadores,28012,1,12,C-5,Centro,Embajadores
1,SOL,79,Plaza,de la,Puerta del Sol,28013,1,16,"C-3, C-4",Centro,Sol
2,PIRÁMIDES,79,Paseo,del,Doctor Vallejo Nágera,28005,2,22,"C-1, C-10",Arganzuela,Acacias
3,DELICIAS,79,Calle,de,Ramírez de Prado,28045,2,25,"C-1, C-10",Arganzuela,Delicias
4,MÉNDEZ ÁLVARO,79,Calle,del,Ombu,28045,2,27,"C-1, C-10, C-5",Arganzuela,Atocha

In [31]:
df_cercanias2.shape
# (39, 11)

(39, 11)

In [32]:
df_buses2 = pd.merge(df_buses, df_barrios, on='cod_barrio', how='left')
df_buses2.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_buses,distrito,barrio
0,Pº INFANTA ISABEL Nº 25,79,Paseo,de la,Infanta Isabel,28014,3,-1,"10, 14, 26, 32, C1, N9, NC1",NaN,NaN
1,TORPEDERO TUCUMAN-ALFONSO XIII,79,Calle,de,Torpedero Tucumán,28016,5,-1,52,NaN,NaN
2,Pº REINA CRISTINA-JULIAN GAYARRE,79,Paseo,de la,Reina Cristina,28014,3,-1,"10, 14, 26, 32, C2, N9, NC2",NaN,NaN
3,AV.PIO XII-COMANDANTE FRANCO,79,Avda,de,Pío XII,28016,5,-1,"16, 29, 150, N1",NaN,NaN
4,MQUES.DE ZAFRA-MQUES.MONDEJAR,79,Paseo,del,Marqués de Zafra,28028,4,-1,12,NaN,NaN

In [33]:
df_buses2.shape
# (4846, 11)

(4846, 11)

In [34]:
df_metro2 = pd.merge(df_metro, df_barrios, on='cod_barrio', how='left')
df_metro2.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_metro,distrito,barrio
0,NOVICIADO,79,Calle,de,San Bernardo,28015,1,11,"2, 3, 10",Centro,Palacio
1,OPERA,79,Plaza,de,Isabel II,28013,1,11,"2, 5, R",Centro,Palacio
2,OPERA,79,Plaza,de,Isabel II,28013,1,11,"2, 5, R",Centro,Palacio
3,SANTO DOMINGO,79,Calle,de,San Bernardo,28013,1,11,2,Centro,Palacio
4,OPERA,79,Plaza,de,Isabel II,28013,1,11,"2, 5, R",Centro,Palacio

In [35]:
df_metro2.shape
# (240, 11)

(240, 11)

In [40]:
df_adicional1 = pd.concat([df_ligero2, df_cercanias2], ignore_index=False)
df_adicional1.shape
# (51, 12)

(51, 12)

In [41]:
df_adicional1.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_metro_ligero,distrito,barrio,lineas_cercanias
0,PALAS DE REY,79,Calle,de,Palas de Rey,28050,8,86,1.0,Fuencarral - El Pardo,Valverde,NaN
1,LAS TABLAS,79,Calle,de,Palas de Rey,28050,8,86,1.0,Fuencarral - El Pardo,Valverde,NaN
2,ESTACION DE ARAVACA,79,Calle,de la,Golondrina,28023,9,97,2.0,Moncloa - Aravaca,Aravaca,NaN
3,COLONIA JARDIN,79,Calle,de,Arenas de San Pedro,28024,10,105,3.0,Latina,Campamento,NaN
4,COLONIA JARDIN,79,Calle,de,Arenas de San Pedro,28024,10,105,2.0,Latina,Campamento,NaN

In [42]:
df_adicional2 = pd.concat([df_buses2, df_metro2], ignore_index=False)
df_adicional2.shape

(5086, 12)

In [43]:
df_adicional2.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_buses,distrito,barrio,lineas_metro
0,Pº INFANTA ISABEL Nº 25,79,Paseo,de la,Infanta Isabel,28014,3,-1,"10, 14, 26, 32, C1, N9, NC1",NaN,NaN,NaN
1,TORPEDERO TUCUMAN-ALFONSO XIII,79,Calle,de,Torpedero Tucumán,28016,5,-1,52,NaN,NaN,NaN
2,Pº REINA CRISTINA-JULIAN GAYARRE,79,Paseo,de la,Reina Cristina,28014,3,-1,"10, 14, 26, 32, C2, N9, NC2",NaN,NaN,NaN
3,AV.PIO XII-COMANDANTE FRANCO,79,Avda,de,Pío XII,28016,5,-1,"16, 29, 150, N1",NaN,NaN,NaN
4,MQUES.DE ZAFRA-MQUES.MONDEJAR,79,Paseo,del,Marqués de Zafra,28028,4,-1,12,NaN,NaN,NaN

In [44]:
df_adicional = pd.concat([df_adicional1, df_adicional2], ignore_index=False)
df_adicional.shape

(5137, 14)

In [45]:
df_adicional.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_metro_ligero,distrito,barrio,lineas_cercanias,lineas_buses,lineas_metro
0,PALAS DE REY,79,Calle,de,Palas de Rey,28050,8,86,1.0,Fuencarral - El Pardo,Valverde,NaN,NaN,NaN
1,LAS TABLAS,79,Calle,de,Palas de Rey,28050,8,86,1.0,Fuencarral - El Pardo,Valverde,NaN,NaN,NaN
2,ESTACION DE ARAVACA,79,Calle,de la,Golondrina,28023,9,97,2.0,Moncloa - Aravaca,Aravaca,NaN,NaN,NaN
3,COLONIA JARDIN,79,Calle,de,Arenas de San Pedro,28024,10,105,3.0,Latina,Campamento,NaN,NaN,NaN
4,COLONIA JARDIN,79,Calle,de,Arenas de San Pedro,28024,10,105,2.0,Latina,Campamento,NaN,NaN,NaN

In [46]:
df_adicional.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5137 entries, 0 to 239
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   nombre_estacion      5137 non-null   object
 1   cod_municipio        5137 non-null   int64
 2   tipo_via             5137 non-null   object
 3   particula            5051 non-null   object
 4   nombre_via           5137 non-null   object
 5   cod_postal           5137 non-null   int64
 6   cod_distrito         5137 non-null   int64
 7   cod_barrio           5137 non-null   int64
 8   lineas_metro_ligero  12 non-null     float64
 9   distrito             4647 non-null   object
 10  barrio               4647 non-null   object
 11  lineas_cercanias     39 non-null     object
 12  lineas_buses         4846 non-null   object
 13  lineas_metro         240 non-null    object
dtypes: float64(1), int64(4), object(9)
memory usage: 602.0+ KB

## NULOS Y TRATAMIENTO DE DATOS

In [49]:
df_adicional['particula'] = df_adicional['particula'].fillna('vacio')
df_adicional['lineas_metro_ligero'] = df_adicional['lineas_metro_ligero'].fillna(-1)
df_adicional['distrito'] = df_adicional['distrito'].fillna('desconocido')
df_adicional['barrio'] = df_adicional['barrio'].fillna('desconocido')
df_adicional['lineas_cercanias'] = df_adicional['lineas_cercanias'].fillna(-1)
df_adicional['lineas_buses'] = df_adicional['lineas_buses'].fillna(-1)
df_adicional['lineas_metro'] = df_adicional['lineas_metro'].fillna(-1)
df_adicional.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5137 entries, 0 to 239
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   nombre_estacion      5137 non-null   object
 1   cod_municipio        5137 non-null   int64
 2   tipo_via             5137 non-null   object
 3   particula            5137 non-null   object
 4   nombre_via           5137 non-null   object
 5   cod_postal           5137 non-null   int64
 6   cod_distrito         5137 non-null   int64
 7   cod_barrio           5137 non-null   int64
 8   lineas_metro_ligero  5137 non-null   float64
 9   distrito             5137 non-null   object
 10  barrio               5137 non-null   object
 11  lineas_cercanias     5137 non-null   object
 12  lineas_buses         5137 non-null   object
 13  lineas_metro         5137 non-null   object
dtypes: float64(1), int64(4), object(9)
memory usage: 602.0+ KB

In [50]:
df_adicional['lineas_metro_ligero'] = df_adicional['lineas_metro_ligero'].astype('int32')
df_adicional.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5137 entries, 0 to 239
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   nombre_estacion      5137 non-null   object
 1   cod_municipio        5137 non-null   int64
 2   tipo_via             5137 non-null   object
 3   particula            5137 non-null   object
 4   nombre_via           5137 non-null   object
 5   cod_postal           5137 non-null   int64
 6   cod_distrito         5137 non-null   int64
 7   cod_barrio           5137 non-null   int64
 8   lineas_metro_ligero  5137 non-null   int32
 9   distrito             5137 non-null   object
 10  barrio               5137 non-null   object
 11  lineas_cercanias     5137 non-null   object
 12  lineas_buses         5137 non-null   object
 13  lineas_metro         5137 non-null   object
dtypes: int32(1), int64(4), object(9)
memory usage: 581.9+ KB

# MERGE/CONCAT DE DATAFRAME ADICIONAL + ÁREAS VERDES

In [51]:
df_verdes = pd.read_csv('/Users/AleVC/Library/CloudStorage/GoogleDrive-ale.vaquero.c@gmail.com/My Drive/Nuclio/Máster en Data Science/TFM/Datos-adicionales/Datos-limpios/areas_verdes_limpio.csv')
df_verdes.head()

,distrito,tipo_area_verde,area_m2,cod_distrito
0,CENTRO,Parques Y Jardines ...,5025.42,1
1,CENTRO,Parques Y Jardines ...,26814.00,1
2,CENTRO,Parques Y Jardines ...,2979.20,1
3,CENTRO,Parques Y Jardines ...,1637.34,1
4,CENTRO,Parques Y Jardines ...,172.90,1

In [52]:
df_verdes.shape
# (1555, 4)

(1555, 4)

In [53]:
df_verdes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1555 entries, 0 to 1554
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   distrito         1555 non-null   object
 1   tipo_area_verde  1555 non-null   object
 2   area_m2          1555 non-null   float64
 3   cod_distrito     1555 non-null   int64
dtypes: float64(1), int64(1), object(2)
memory usage: 48.7+ KB

In [54]:
df_adicional.shape
# (5137, 14)

(5137, 14)

In [55]:
df_adicional.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5137 entries, 0 to 239
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   nombre_estacion      5137 non-null   object
 1   cod_municipio        5137 non-null   int64
 2   tipo_via             5137 non-null   object
 3   particula            5137 non-null   object
 4   nombre_via           5137 non-null   object
 5   cod_postal           5137 non-null   int64
 6   cod_distrito         5137 non-null   int64
 7   cod_barrio           5137 non-null   int64
 8   lineas_metro_ligero  5137 non-null   int32
 9   distrito             5137 non-null   object
 10  barrio               5137 non-null   object
 11  lineas_cercanias     5137 non-null   object
 12  lineas_buses         5137 non-null   object
 13  lineas_metro         5137 non-null   object
dtypes: int32(1), int64(4), object(9)
memory usage: 581.9+ KB

In [ ]:
df_adicional3 = pd.concat([df_adicional, df_verdes], ignore_index=False)
df_adicional3.shape
# (6692, 16)

(6692, 16)

In [59]:
df_adicional3.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_metro_ligero,distrito,barrio,lineas_cercanias,lineas_buses,lineas_metro,tipo_area_verde,area_m2
0,PALAS DE REY,79.0,Calle,de,Palas de Rey,28050.0,8,86.0,1.0,Fuencarral - El Pardo,Valverde,-1,-1,-1,NaN,NaN
1,LAS TABLAS,79.0,Calle,de,Palas de Rey,28050.0,8,86.0,1.0,Fuencarral - El Pardo,Valverde,-1,-1,-1,NaN,NaN
2,ESTACION DE ARAVACA,79.0,Calle,de la,Golondrina,28023.0,9,97.0,2.0,Moncloa - Aravaca,Aravaca,-1,-1,-1,NaN,NaN
3,COLONIA JARDIN,79.0,Calle,de,Arenas de San Pedro,28024.0,10,105.0,3.0,Latina,Campamento,-1,-1,-1,NaN,NaN
4,COLONIA JARDIN,79.0,Calle,de,Arenas de San Pedro,28024.0,10,105.0,2.0,Latina,Campamento,-1,-1,-1,NaN,NaN

In [58]:
df_adicional3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6692 entries, 0 to 1554
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   nombre_estacion      5137 non-null   object
 1   cod_municipio        5137 non-null   float64
 2   tipo_via             5137 non-null   object
 3   particula            5137 non-null   object
 4   nombre_via           5137 non-null   object
 5   cod_postal           5137 non-null   float64
 6   cod_distrito         6692 non-null   int64
 7   cod_barrio           5137 non-null   float64
 8   lineas_metro_ligero  5137 non-null   float64
 9   distrito             6692 non-null   object
 10  barrio               5137 non-null   object
 11  lineas_cercanias     5137 non-null   object
 12  lineas_buses         5137 non-null   object
 13  lineas_metro         5137 non-null   object
 14  tipo_area_verde      1555 non-null   object
 15  area_m2              1555 non-null   float64
dtypes: float64(5), int64(1), object(10)
memory usage: 888.8+ KB

## NULOS Y TRATAMIENTO DE DATOS

In [60]:
df_adicional3['nombre_estacion'] = df_adicional3['nombre_estacion'].fillna('vacio').astype('string')
df_adicional3['cod_municipio'] = df_adicional3['cod_municipio'].fillna(79).astype('int32')
df_adicional3['tipo_via'] = df_adicional3['tipo_via'].fillna('vacio').astype('category')
df_adicional3['particula'] = df_adicional3['particula'].fillna('vacio').astype('category')
df_adicional3['nombre_via'] = df_adicional3['nombre_via'].fillna('vacio').astype('string')
df_adicional3['cod_postal'] = df_adicional3['cod_postal'].fillna(-1).astype('int32')
df_adicional3['cod_distrito'] = df_adicional3['cod_distrito'].astype('int32')
df_adicional3['cod_barrio'] = df_adicional3['cod_barrio'].fillna(-1).astype('int32')
df_adicional3['lineas_metro_ligero'] = df_adicional3['lineas_metro_ligero'].fillna(-1).astype('int32')
df_adicional3['distrito'] = df_adicional3['distrito'].astype('category')
df_adicional3['barrio'] = df_adicional3['barrio'].fillna('desconocido').astype('category')
df_adicional3['lineas_cercanias'] = df_adicional3['lineas_cercanias'].fillna(-1)
df_adicional3['lineas_buses'] = df_adicional3['lineas_buses'].fillna(-1)
df_adicional3['lineas_metro'] = df_adicional3['lineas_metro'].fillna(-1)
df_adicional3['tipo_area_verde'] = df_adicional3['tipo_area_verde'].fillna('vacio').astype('string')
df_adicional3['area_m2'] = df_adicional3['area_m2'].fillna(-1).astype('float64')
df_adicional3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6692 entries, 0 to 1554
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   nombre_estacion      6692 non-null   string
 1   cod_municipio        6692 non-null   int32
 2   tipo_via             6692 non-null   category
 3   particula            6692 non-null   category
 4   nombre_via           6692 non-null   string
 5   cod_postal           6692 non-null   int32
 6   cod_distrito         6692 non-null   int32
 7   cod_barrio           6692 non-null   int32
 8   lineas_metro_ligero  6692 non-null   int32
 9   distrito             6692 non-null   category
 10  barrio               6692 non-null   category
 11  lineas_cercanias     6692 non-null   object
 12  lineas_buses         6692 non-null   object
 13  lineas_metro         6692 non-null   object
 14  tipo_area_verde      6692 non-null   string
 15  area_m2              6692 non-null   float64
dtypes: category(4), float64(1), int32(5), object(3), string(3)
memory usage: 590.0+ KB

In [61]:
df_adicional3.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_metro_ligero,distrito,barrio,lineas_cercanias,lineas_buses,lineas_metro,tipo_area_verde,area_m2
0,PALAS DE REY,79,Calle,de,Palas de Rey,28050,8,86,1,Fuencarral - El Pardo,Valverde,-1,-1,-1,vacio,-1.0
1,LAS TABLAS,79,Calle,de,Palas de Rey,28050,8,86,1,Fuencarral - El Pardo,Valverde,-1,-1,-1,vacio,-1.0
2,ESTACION DE ARAVACA,79,Calle,de la,Golondrina,28023,9,97,2,Moncloa - Aravaca,Aravaca,-1,-1,-1,vacio,-1.0
3,COLONIA JARDIN,79,Calle,de,Arenas de San Pedro,28024,10,105,3,Latina,Campamento,-1,-1,-1,vacio,-1.0
4,COLONIA JARDIN,79,Calle,de,Arenas de San Pedro,28024,10,105,2,Latina,Campamento,-1,-1,-1,vacio,-1.0

In [62]:
df_adicional3.tail()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_metro_ligero,distrito,barrio,lineas_cercanias,lineas_buses,lineas_metro,tipo_area_verde,area_m2
1550,vacio,79,vacio,vacio,vacio,-1,21,-1,-1,BARAJAS,desconocido,-1,-1,-1,Parques Y Jardines ...,4668.00
1551,vacio,79,vacio,vacio,vacio,-1,21,-1,-1,BARAJAS,desconocido,-1,-1,-1,Parques Y Jardines ...,152.00
1552,vacio,79,vacio,vacio,vacio,-1,21,-1,-1,BARAJAS,desconocido,-1,-1,-1,Parques Y Jardines ...,848.00
1553,vacio,79,vacio,vacio,vacio,-1,21,-1,-1,BARAJAS,desconocido,-1,-1,-1,Parques Y Jardines ...,9914.58
1554,vacio,79,vacio,vacio,vacio,-1,21,-1,-1,BARAJAS,desconocido,-1,-1,-1,Parques Y Jardines ...,7000.00

# COLUMNAS DEL DF COMPLETO DE DATOS ADICIONALES
- `nombre_estacion`: string
- `cod_municipio`: int32
- `tipo_via`: category
- `particula`: category
- `nombre_via`: string
- `cod_postal`: int32 
- `cod_distrito`:  int32  
- `cod_barrio`: int32
- `lineas_metro_ligero`: int32
- `distrito`: category
- `barrio`: category
- `lineas_cercanias`: object 
- `lineas_buses`: object 
- `lineas_metro`: object
- `tipo_area_verde`: string 
- `area_m2`: float64

In [63]:
df_adicional3.to_csv('datos_adicionales_limpio.csv', index=False)
df_adicional3.columns

Index(['nombre_estacion', 'cod_municipio', 'tipo_via', 'particula',
       'nombre_via', 'cod_postal', 'cod_distrito', 'cod_barrio',
       'lineas_metro_ligero', 'distrito', 'barrio', 'lineas_cercanias',
       'lineas_buses', 'lineas_metro', 'tipo_area_verde', 'area_m2'],
      dtype='object')