# LIMPIEZA DE DATOS ADICIONALES PARA TFM

# LIBRERÍAS

In [1]:
import pandas as pd
import numpy as np

# METRO

In [2]:
# Cargar CSV M4_Estaciones-red-Metro.csv
df_metro = pd.read_csv('/Users/AleVC/Library/CloudStorage/GoogleDrive-ale.vaquero.c@gmail.com/My Drive/Nuclio/Máster en Data Science/TFM/Datos-adicionales/M4_Estaciones-red-Metro.csv')
df_metro.head()

,OBJECTID,IDESTACION,FECHAACTUAL,MODO,CODIGOESTACION,DENOMINACION,OBSERVACIONES,SITUACION,CODIGOCTMESTACIONREDMETRO,CODIGOEMPRESA,...,FECHAINICIO,FECHAFIN,X,Y,GRADOACCESIBILIDAD,SITUACIONCALLE,DENOMINACION_SAE,INTERURBANOS_CODIGOEMT_CRTM,INTERURBANOS_CODIGOEMT_EMPRESA,LINEAS
0,1,4_153,20240628,4,153,ARROYOFRESNO,NaN,I,153,722,...,19990330,NaN,438581,4482705,T,NaN,NaN,NaN,NaN,7
1,2,4_183,20240628,4,183,RIVAS URBANIZACIONES,0924,S,183,924,...,19990401,NaN,453645,4468818,T,NaN,NaN,NaN,NaN,9
2,3,4_38,20240628,4,38,NOVICIADO,0211,I,50,211,...,19930701,NaN,440100,4475360,N,NaN,NaN,NaN,NaN,"2, 3, 10"
3,4,4_199,20240628,4,199,LAGO,Estación de Ferrocarril\r\n1013,S,199,1013,...,19930701,NaN,437699,4474444,T,NaN,NaN,NaN,NaN,10
4,5,4_200,20240628,4,200,BATAN,1014,S,200,1014,...,19930701,NaN,436208,4473507,T,NaN,NaN,NaN,NaN,10

In [3]:
df_metro.shape
# (290, 53)

(290, 53)

In [4]:
df_metro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 290 entries, 0 to 289
Data columns (total 53 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   OBJECTID                        290 non-null    int64
 1   IDESTACION                      290 non-null    object
 2   FECHAACTUAL                     290 non-null    int64
 3   MODO                            290 non-null    int64
 4   CODIGOESTACION                  290 non-null    int64
 5   DENOMINACION                    290 non-null    object
 6   OBSERVACIONES                   278 non-null    object
 7   SITUACION                       290 non-null    object
 8   CODIGOCTMESTACIONREDMETRO       290 non-null    int64
 9   CODIGOEMPRESA                   290 non-null    int64
 10  DENOMINACIONABREVIADA           0 non-null      float64
 11  MODOINTERCAMBIADOR              289 non-null    float64
 12  CODIGOINTERCAMBIADOR            289 non-null    float64
 13  TIPO                            290 non-null    object
 14  CODIGOPROVINCIA                 290 non-null    int64
 15  CODIGOMUNICIPIO                 290 non-null    int64
 16  CODIGOENTIDAD                   290 non-null    int64
 17  CODIGONUCLEO                    287 non-null    float64
 18  CODIGOVIA                       290 non-null    object
 19  TIPOVIA                         290 non-null    object
 20  PARTICULA                       286 non-null    object
 21  NOMBREVIA                       290 non-null    object
 22  TIPONUMERO                      290 non-null    object
 23  NUMEROPORTAL                    290 non-null    object
 24  CALIFICADORPORTAL               15 non-null     object
 25  CARRETERA                       0 non-null      float64
 26  CODIGOPOSTAL                    290 non-null    int64
 27  DISTRITO                        290 non-null    int64
 28  SECCIONCENSAL                   290 non-null    int64
 29  BARRIO                          242 non-null    float64
 30  TESELA                          288 non-null    object
 31  SECTORURBANO                    283 non-null    object
 32  SECTOR                          88 non-null     float64
 33  CORREDOR                        290 non-null    int64
 34  CORONATARIFARIA                 290 non-null    object
 35  CORONA123                       290 non-null    int64
 36  ZONATRANSPORTE                  290 non-null    object
 37  ENCUESTADOMICILIARIA            290 non-null    int64
 38  ENCUESTAAFOROS                  0 non-null      float64
 39  HOJA25000                       275 non-null    object
 40  ACONDICIONAMIENTOVIAJEROS       290 non-null    int64
 41  ACONDICIONAMIENTOVEHICULOS      290 non-null    int64
 42  FECHAALTA                       290 non-null    int64
 43  FECHAINICIO                     290 non-null    int64
 44  FECHAFIN                        0 non-null      float64
 45  X                               290 non-null    int64
 46  Y                               290 non-null    int64
 47  GRADOACCESIBILIDAD              290 non-null    object
 48  SITUACIONCALLE                  1 non-null      object
 49  DENOMINACION_SAE                0 non-null      float64
 50  INTERURBANOS_CODIGOEMT_CRTM     0 non-null      float64
 51  INTERURBANOS_CODIGOEMT_EMPRESA  0 non-null      float64
 52  LINEAS                          290 non-null    object
dtypes: float64(12), int64(21), object(20)
memory usage: 120.2+ KB

In [5]:
# Seleccionar columnas con al menos un valor nulo
metro_col_con_nulos = df_metro.columns[df_metro.isna().any()]
df_metro_col_con_nulos = df_metro[metro_col_con_nulos]
df_metro_col_con_nulos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 290 entries, 0 to 289
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   OBSERVACIONES                   278 non-null    object
 1   DENOMINACIONABREVIADA           0 non-null      float64
 2   MODOINTERCAMBIADOR              289 non-null    float64
 3   CODIGOINTERCAMBIADOR            289 non-null    float64
 4   CODIGONUCLEO                    287 non-null    float64
 5   PARTICULA                       286 non-null    object
 6   CALIFICADORPORTAL               15 non-null     object
 7   CARRETERA                       0 non-null      float64
 8   BARRIO                          242 non-null    float64
 9   TESELA                          288 non-null    object
 10  SECTORURBANO                    283 non-null    object
 11  SECTOR                          88 non-null     float64
 12  ENCUESTAAFOROS                  0 non-null      float64
 13  HOJA25000                       275 non-null    object
 14  FECHAFIN                        0 non-null      float64
 15  SITUACIONCALLE                  1 non-null      object
 16  DENOMINACION_SAE                0 non-null      float64
 17  INTERURBANOS_CODIGOEMT_CRTM     0 non-null      float64
 18  INTERURBANOS_CODIGOEMT_EMPRESA  0 non-null      float64
dtypes: float64(12), object(7)
memory usage: 43.2+ KB

In [6]:
df_metro.columns

Index(['OBJECTID', 'IDESTACION', 'FECHAACTUAL', 'MODO', 'CODIGOESTACION',
       'DENOMINACION', 'OBSERVACIONES', 'SITUACION',
       'CODIGOCTMESTACIONREDMETRO', 'CODIGOEMPRESA', 'DENOMINACIONABREVIADA',
       'MODOINTERCAMBIADOR', 'CODIGOINTERCAMBIADOR', 'TIPO', 'CODIGOPROVINCIA',
       'CODIGOMUNICIPIO', 'CODIGOENTIDAD', 'CODIGONUCLEO', 'CODIGOVIA',
       'TIPOVIA', 'PARTICULA', 'NOMBREVIA', 'TIPONUMERO', 'NUMEROPORTAL',
       'CALIFICADORPORTAL', 'CARRETERA', 'CODIGOPOSTAL', 'DISTRITO',
       'SECCIONCENSAL', 'BARRIO', 'TESELA', 'SECTORURBANO', 'SECTOR',
       'CORREDOR', 'CORONATARIFARIA', 'CORONA123', 'ZONATRANSPORTE',
       'ENCUESTADOMICILIARIA', 'ENCUESTAAFOROS', 'HOJA25000',
       'ACONDICIONAMIENTOVIAJEROS', 'ACONDICIONAMIENTOVEHICULOS', 'FECHAALTA',
       'FECHAINICIO', 'FECHAFIN', 'X', 'Y', 'GRADOACCESIBILIDAD',
       'SITUACIONCALLE', 'DENOMINACION_SAE', 'INTERURBANOS_CODIGOEMT_CRTM',
       'INTERURBANOS_CODIGOEMT_EMPRESA', 'LINEAS'],
      dtype='object')

In [7]:
# Quedarme solo con las columnas que necesitamos
columnas_metro = df_metro[['DENOMINACION', 'CODIGOMUNICIPIO',
       'TIPOVIA', 'PARTICULA', 'NOMBREVIA', 'CODIGOPOSTAL', 'DISTRITO', 'BARRIO', 'LINEAS']]
columnas_metro.shape
# (290, 9)

(290, 9)

In [8]:
columnas_metro = columnas_metro[columnas_metro['CODIGOMUNICIPIO'] == 79]
columnas_metro.shape
# (240, 9)

(240, 9)

In [9]:
columnas_metro.head()

,DENOMINACION,CODIGOMUNICIPIO,TIPOVIA,PARTICULA,NOMBREVIA,CODIGOPOSTAL,DISTRITO,BARRIO,LINEAS
0,ARROYOFRESNO,79,Calle,de,Federica Montseny,28035,8,81.0,7
2,NOVICIADO,79,Calle,de,San Bernardo,28015,1,11.0,"2, 3, 10"
3,LAGO,79,Ronda,del,Lago,28011,9,91.0,10
4,BATAN,79,Paseo,de la,Venta,28011,9,91.0,10
5,SOL,79,Plaza,de la,Puerta del Sol,28013,1,16.0,"1, 2, 3"

In [10]:
columnas_metro = columnas_metro.rename(columns={'DENOMINACION': 'nombre_estacion', 'CODIGOMUNICIPIO': 'cod_municipio', 'TIPOVIA': 'tipo_via', 'PARTICULA': 'particula', 'NOMBREVIA': 'nombre_via', 'CODIGOPOSTAL': 'cod_postal', 'DISTRITO': 'cod_distrito', 'BARRIO': 'cod_barrio', 'LINEAS': 'lineas_metro'})
columnas_metro.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_metro
0,ARROYOFRESNO,79,Calle,de,Federica Montseny,28035,8,81.0,7
2,NOVICIADO,79,Calle,de,San Bernardo,28015,1,11.0,"2, 3, 10"
3,LAGO,79,Ronda,del,Lago,28011,9,91.0,10
4,BATAN,79,Paseo,de la,Venta,28011,9,91.0,10
5,SOL,79,Plaza,de la,Puerta del Sol,28013,1,16.0,"1, 2, 3"

In [11]:
columnas_metro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 240 entries, 0 to 289
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_estacion  240 non-null    object
 1   cod_municipio    240 non-null    int64
 2   tipo_via         240 non-null    object
 3   particula        238 non-null    object
 4   nombre_via       240 non-null    object
 5   cod_postal       240 non-null    int64
 6   cod_distrito     240 non-null    int64
 7   cod_barrio       240 non-null    float64
 8   lineas_metro     240 non-null    object
dtypes: float64(1), int64(3), object(5)
memory usage: 18.8+ KB

In [12]:
# Rellenar nulos
columnas_metro['particula'] = columnas_metro['particula'].fillna('NaN')
columnas_metro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 240 entries, 0 to 289
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_estacion  240 non-null    object
 1   cod_municipio    240 non-null    int64
 2   tipo_via         240 non-null    object
 3   particula        240 non-null    object
 4   nombre_via       240 non-null    object
 5   cod_postal       240 non-null    int64
 6   cod_distrito     240 non-null    int64
 7   cod_barrio       240 non-null    float64
 8   lineas_metro     240 non-null    object
dtypes: float64(1), int64(3), object(5)
memory usage: 18.8+ KB

In [13]:
columnas_metro['nombre_estacion'] = columnas_metro['nombre_estacion'].astype('string')
columnas_metro['tipo_via'] = columnas_metro['tipo_via'].astype('string')
columnas_metro['particula'] = columnas_metro['particula'].astype('string')
columnas_metro['nombre_via'] = columnas_metro['nombre_via'].astype('string')
columnas_metro['cod_barrio'] = columnas_metro['cod_barrio'].astype('int32')
columnas_metro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 240 entries, 0 to 289
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_estacion  240 non-null    string
 1   cod_municipio    240 non-null    int64
 2   tipo_via         240 non-null    string
 3   particula        240 non-null    string
 4   nombre_via       240 non-null    string
 5   cod_postal       240 non-null    int64
 6   cod_distrito     240 non-null    int64
 7   cod_barrio       240 non-null    int32
 8   lineas_metro     240 non-null    object
dtypes: int32(1), int64(3), object(1), string(4)
memory usage: 17.8+ KB

In [14]:
columnas_metro = columnas_metro.sort_values(by='cod_barrio')
columnas_metro = columnas_metro.reset_index(drop=True)
columnas_metro

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_metro
0,NOVICIADO,79,Calle,de,San Bernardo,28015,1,11,"2, 3, 10"
1,OPERA,79,Plaza,de,Isabel II,28013,1,11,"2, 5, R"
2,OPERA,79,Plaza,de,Isabel II,28013,1,11,"2, 5, R"
3,SANTO DOMINGO,79,Calle,de,San Bernardo,28013,1,11,2
4,OPERA,79,Plaza,de,Isabel II,28013,1,11,"2, 5, R"
...,...,...,...,...,...,...,...,...,...
235,ALAMEDA DE OSUNA,79,Calle,de la,Corbeta,28042,21,211,5
236,AEROPUERTO T-4,79,Ctra,de,Alcobendas a Barajas,28042,21,212,8
237,AEROPUERTO T1-T2-T3,79,Avda,de la,Hispanidad,28042,21,212,8
238,BARAJAS,79,Cmno,NaN,Viejo de Hortaleza,28042,21,214,8
239,FERIA DE MADRID,79,Avda,del,Partenón,28042,21,215,8

In [15]:
columnas_metro.to_csv('metro_limpio.csv', index=False)

In [16]:
columnas_metro.columns

Index(['nombre_estacion', 'cod_municipio', 'tipo_via', 'particula',
       'nombre_via', 'cod_postal', 'cod_distrito', 'cod_barrio',
       'lineas_metro'],
      dtype='object')

### COLUMNAS DEL DF DE ESTACIONES DE METRO
- `nombre_estacion`: string
- `cod_municipio`: int64
- `tipo_via`: string
- `particula`: string
- `nombre_via`: string
- `cod_postal`: int64
- `cod_distrito`: int64
- `cod_barrio`: int32
- `lineas_metro`: object

# METRO LIGERO

In [17]:
# Cargar CSV M10_Estaciones-Metro-Ligero.csv
df_metro_lig = pd.read_csv('/Users/AleVC/Library/CloudStorage/GoogleDrive-ale.vaquero.c@gmail.com/My Drive/Nuclio/Máster en Data Science/TFM/Datos-adicionales/M10_Estaciones-Metro-Ligero.csv')
df_metro_lig.head()

,OBJECTID,IDESTACION,FECHAACTUAL,MODO,CODIGOESTACION,DENOMINACION,OBSERVACIONES,SITUACION,CODIGOCTMESTACIONREDMETRO,CODIGOEMPRESA,...,FECHAINICIO,FECHAFIN,X,Y,GRADOACCESIBILIDAD,SITUACIONCALLE,DENOMINACION_SAE,INTERURBANOS_CODIGOEMT_CRTM,INTERURBANOS_CODIGOEMT_EMPRESA,LINEAS
0,1,10_29,20240628,10,29,MONTEPRINCIPE,Subterránea,I,29,NaN,...,20070401,NaN,429181,4472467,T,NaN,NaN,NaN,NaN,3
1,2,10_30,20240628,10,30,VENTORRO DEL CANO,Con Calle Valdelaguna,S,30,NaN,...,20070726,NaN,428981,4472056,T,NaN,NaN,NaN,NaN,3
2,3,10_31,20240628,10,31,PRADO DEL ESPINO,Superficie,S,31,NaN,...,20070726,NaN,428165,4472154,T,NaN,NaN,NaN,NaN,3
3,4,10_32,20240628,10,32,CANTABRIA,Superficie,S,32,NaN,...,20070726,NaN,426752,4472198,T,NaN,NaN,NaN,NaN,3
4,5,10_33,20240628,10,33,FERIAL DE BOADILLA,Superficie,S,33,NaN,...,20070726,NaN,425487,4472951,T,NaN,NaN,NaN,NaN,3

In [18]:
df_metro_lig.shape
# (57, 53)

(57, 53)

In [19]:
df_metro_lig.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 53 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   OBJECTID                        57 non-null     int64
 1   IDESTACION                      57 non-null     object
 2   FECHAACTUAL                     57 non-null     int64
 3   MODO                            57 non-null     int64
 4   CODIGOESTACION                  57 non-null     int64
 5   DENOMINACION                    57 non-null     object
 6   OBSERVACIONES                   48 non-null     object
 7   SITUACION                       57 non-null     object
 8   CODIGOCTMESTACIONREDMETRO       57 non-null     int64
 9   CODIGOEMPRESA                   28 non-null     object
 10  DENOMINACIONABREVIADA           0 non-null      float64
 11  MODOINTERCAMBIADOR              57 non-null     int64
 12  CODIGOINTERCAMBIADOR            57 non-null     int64
 13  TIPO                            57 non-null     object
 14  CODIGOPROVINCIA                 57 non-null     int64
 15  CODIGOMUNICIPIO                 57 non-null     int64
 16  CODIGOENTIDAD                   57 non-null     int64
 17  CODIGONUCLEO                    57 non-null     int64
 18  CODIGOVIA                       57 non-null     object
 19  TIPOVIA                         57 non-null     object
 20  PARTICULA                       56 non-null     object
 21  NOMBREVIA                       57 non-null     object
 22  TIPONUMERO                      57 non-null     object
 23  NUMEROPORTAL                    57 non-null     object
 24  CALIFICADORPORTAL               5 non-null      object
 25  CARRETERA                       0 non-null      float64
 26  CODIGOPOSTAL                    57 non-null     int64
 27  DISTRITO                        57 non-null     int64
 28  SECCIONCENSAL                   57 non-null     int64
 29  BARRIO                          12 non-null     float64
 30  TESELA                          57 non-null     object
 31  SECTORURBANO                    38 non-null     float64
 32  SECTOR                          25 non-null     float64
 33  CORREDOR                        57 non-null     int64
 34  CORONATARIFARIA                 57 non-null     object
 35  CORONA123                       57 non-null     int64
 36  ZONATRANSPORTE                  57 non-null     object
 37  ENCUESTADOMICILIARIA            57 non-null     int64
 38  ENCUESTAAFOROS                  0 non-null      float64
 39  HOJA25000                       57 non-null     object
 40  ACONDICIONAMIENTOVIAJEROS       57 non-null     int64
 41  ACONDICIONAMIENTOVEHICULOS      57 non-null     int64
 42  FECHAALTA                       57 non-null     int64
 43  FECHAINICIO                     57 non-null     int64
 44  FECHAFIN                        0 non-null      float64
 45  X                               57 non-null     int64
 46  Y                               57 non-null     int64
 47  GRADOACCESIBILIDAD              57 non-null     object
 48  SITUACIONCALLE                  0 non-null      float64
 49  DENOMINACION_SAE                0 non-null      float64
 50  INTERURBANOS_CODIGOEMT_CRTM     0 non-null      float64
 51  INTERURBANOS_CODIGOEMT_EMPRESA  0 non-null      float64
 52  LINEAS                          57 non-null     int64
dtypes: float64(11), int64(24), object(18)
memory usage: 23.7+ KB

In [20]:
# Seleccionar columnas con al menos un valor nulo
metro_lig_con_nulos = df_metro_lig.columns[df_metro_lig.isna().any()]
df_metro_lig_con_nulos = df_metro_lig[metro_lig_con_nulos]
df_metro_lig_con_nulos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   OBSERVACIONES                   48 non-null     object
 1   CODIGOEMPRESA                   28 non-null     object
 2   DENOMINACIONABREVIADA           0 non-null      float64
 3   PARTICULA                       56 non-null     object
 4   CALIFICADORPORTAL               5 non-null      object
 5   CARRETERA                       0 non-null      float64
 6   BARRIO                          12 non-null     float64
 7   SECTORURBANO                    38 non-null     float64
 8   SECTOR                          25 non-null     float64
 9   ENCUESTAAFOROS                  0 non-null      float64
 10  FECHAFIN                        0 non-null      float64
 11  SITUACIONCALLE                  0 non-null      float64
 12  DENOMINACION_SAE                0 non-null      float64
 13  INTERURBANOS_CODIGOEMT_CRTM     0 non-null      float64
 14  INTERURBANOS_CODIGOEMT_EMPRESA  0 non-null      float64
dtypes: float64(11), object(4)
memory usage: 6.8+ KB

In [21]:
df_metro_lig.columns

Index(['OBJECTID', 'IDESTACION', 'FECHAACTUAL', 'MODO', 'CODIGOESTACION',
       'DENOMINACION', 'OBSERVACIONES', 'SITUACION',
       'CODIGOCTMESTACIONREDMETRO', 'CODIGOEMPRESA', 'DENOMINACIONABREVIADA',
       'MODOINTERCAMBIADOR', 'CODIGOINTERCAMBIADOR', 'TIPO', 'CODIGOPROVINCIA',
       'CODIGOMUNICIPIO', 'CODIGOENTIDAD', 'CODIGONUCLEO', 'CODIGOVIA',
       'TIPOVIA', 'PARTICULA', 'NOMBREVIA', 'TIPONUMERO', 'NUMEROPORTAL',
       'CALIFICADORPORTAL', 'CARRETERA', 'CODIGOPOSTAL', 'DISTRITO',
       'SECCIONCENSAL', 'BARRIO', 'TESELA', 'SECTORURBANO', 'SECTOR',
       'CORREDOR', 'CORONATARIFARIA', 'CORONA123', 'ZONATRANSPORTE',
       'ENCUESTADOMICILIARIA', 'ENCUESTAAFOROS', 'HOJA25000',
       'ACONDICIONAMIENTOVIAJEROS', 'ACONDICIONAMIENTOVEHICULOS', 'FECHAALTA',
       'FECHAINICIO', 'FECHAFIN', 'X', 'Y', 'GRADOACCESIBILIDAD',
       'SITUACIONCALLE', 'DENOMINACION_SAE', 'INTERURBANOS_CODIGOEMT_CRTM',
       'INTERURBANOS_CODIGOEMT_EMPRESA', 'LINEAS'],
      dtype='object')

In [22]:
# Quedarme solo con las columnas que necesitamos
columnas_metro_lig = df_metro_lig[['DENOMINACION', 'CODIGOMUNICIPIO',
       'TIPOVIA', 'PARTICULA', 'NOMBREVIA', 'CODIGOPOSTAL', 'DISTRITO', 'BARRIO', 'LINEAS']]
columnas_metro_lig.head()

,DENOMINACION,CODIGOMUNICIPIO,TIPOVIA,PARTICULA,NOMBREVIA,CODIGOPOSTAL,DISTRITO,BARRIO,LINEAS
0,MONTEPRINCIPE,7,Avda,del,Montepríncipe,28925,1,NaN,3
1,VENTORRO DEL CANO,7,Avda,del,Tranvía,28925,1,NaN,3
2,PRADO DEL ESPINO,22,Calle,,Labradores,28660,1,NaN,3
3,CANTABRIA,22,Avda,de,Cantabria,28660,1,NaN,3
4,FERIAL DE BOADILLA,22,Ctra,de,Boadilla-Villaviciosa,28660,1,NaN,3

In [23]:
columnas_metro_lig = columnas_metro_lig.rename(columns={'DENOMINACION': 'nombre_estacion', 'CODIGOMUNICIPIO': 'cod_municipio', 'TIPOVIA': 'tipo_via', 'PARTICULA': 'particula', 'NOMBREVIA': 'nombre_via', 'CODIGOPOSTAL': 'cod_postal', 'DISTRITO': 'cod_distrito', 'BARRIO': 'cod_barrio', 'LINEAS': 'lineas_metro_ligero'})
columnas_metro_lig.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_metro_ligero
0,MONTEPRINCIPE,7,Avda,del,Montepríncipe,28925,1,NaN,3
1,VENTORRO DEL CANO,7,Avda,del,Tranvía,28925,1,NaN,3
2,PRADO DEL ESPINO,22,Calle,,Labradores,28660,1,NaN,3
3,CANTABRIA,22,Avda,de,Cantabria,28660,1,NaN,3
4,FERIAL DE BOADILLA,22,Ctra,de,Boadilla-Villaviciosa,28660,1,NaN,3

In [24]:
columnas_metro_lig = columnas_metro_lig[columnas_metro_lig['cod_municipio'] == 79]
columnas_metro_lig.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_metro_ligero
10,BLASCO IBAÑEZ,79,Calle,del,Príncipe Carlos,28050,16,166.0,1
11,PALAS DE REY,79,Calle,de,Palas de Rey,28050,8,86.0,1
34,VIRGEN DEL CORTIJO,79,Avda,de,Manoteras,28050,16,166.0,1
35,ANTONIO SAURA,79,Calle,del,Príncipe Carlos,28050,16,166.0,1
36,ALVAREZ DE VILLAAMIL,79,Calle,del,Príncipe Carlos,28050,16,166.0,1

In [25]:
columnas_metro_lig.shape
# (12, 9)

(12, 9)

In [26]:
columnas_metro_lig.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 10 to 50
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   nombre_estacion      12 non-null     object
 1   cod_municipio        12 non-null     int64
 2   tipo_via             12 non-null     object
 3   particula            12 non-null     object
 4   nombre_via           12 non-null     object
 5   cod_postal           12 non-null     int64
 6   cod_distrito         12 non-null     int64
 7   cod_barrio           12 non-null     float64
 8   lineas_metro_ligero  12 non-null     int64
dtypes: float64(1), int64(4), object(4)
memory usage: 960.0+ bytes

In [27]:
# Transformar datos
columnas_metro_lig['nombre_estacion'] = columnas_metro_lig['nombre_estacion'].astype('string')
columnas_metro_lig['tipo_via'] = columnas_metro_lig['tipo_via'].astype('string')
columnas_metro_lig['particula'] = columnas_metro_lig['particula'].astype('string')
columnas_metro_lig['nombre_via'] = columnas_metro_lig['nombre_via'].astype('string')
columnas_metro_lig['cod_barrio'] = columnas_metro_lig['cod_barrio'].astype('int32')
columnas_metro_lig.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 10 to 50
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   nombre_estacion      12 non-null     string
 1   cod_municipio        12 non-null     int64
 2   tipo_via             12 non-null     string
 3   particula            12 non-null     string
 4   nombre_via           12 non-null     string
 5   cod_postal           12 non-null     int64
 6   cod_distrito         12 non-null     int64
 7   cod_barrio           12 non-null     int32
 8   lineas_metro_ligero  12 non-null     int64
dtypes: int32(1), int64(4), string(4)
memory usage: 912.0 bytes

In [28]:
# Ordenar datos
columnas_metro_lig = columnas_metro_lig.sort_values(by='cod_barrio')
columnas_metro_lig = columnas_metro_lig.reset_index(drop=True)
columnas_metro_lig

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_metro_ligero
0,PALAS DE REY,79,Calle,de,Palas de Rey,28050,8,86,1
1,LAS TABLAS,79,Calle,de,Palas de Rey,28050,8,86,1
2,ESTACION DE ARAVACA,79,Calle,de la,Golondrina,28023,9,97,2
3,COLONIA JARDIN,79,Calle,de,Arenas de San Pedro,28024,10,105,3
4,COLONIA JARDIN,79,Calle,de,Arenas de San Pedro,28024,10,105,2
5,PINAR DE CHAMARTIN,79,Calle,de,Arturo Soria,28033,15,159,1
6,ANTONIO SAURA,79,Calle,del,Príncipe Carlos,28050,16,166,1
7,VIRGEN DEL CORTIJO,79,Avda,de,Manoteras,28050,16,166,1
8,ALVAREZ DE VILLAAMIL,79,Calle,del,Príncipe Carlos,28050,16,166,1
9,BLASCO IBAÑEZ,79,Calle,del,Príncipe Carlos,28050,16,166,1
10,FUENTE DE LA MORA,79,Calle,de,Dulce Chacón,28050,16,166,1
11,MARIA TUDOR,79,Calle,de,María Tudor,28050,16,166,1

In [29]:
columnas_metro_lig.to_csv('metro_ligero_limpio.csv', index=False)
columnas_metro_lig.columns

Index(['nombre_estacion', 'cod_municipio', 'tipo_via', 'particula',
       'nombre_via', 'cod_postal', 'cod_distrito', 'cod_barrio',
       'lineas_metro_ligero'],
      dtype='object')

### COLUMNAS DEL DF DE ESTACIONES DE METRO LIGERO
- `nombre_estacion`: string
- `cod_municipio`: int64
- `tipo_via`: string
- `particula`: string
- `nombre_via`: string
- `cod_postal`: int64
- `cod_distrito`: int64
- `cod_barrio`: int32
- `lineas_metro_ligero`: int64

# CERCANÍAS

In [30]:
# Cargar CSV M5_Estaciones_Cercanías.csv
df_cercanias = pd.read_csv('/Users/AleVC/Library/CloudStorage/GoogleDrive-ale.vaquero.c@gmail.com/My Drive/Nuclio/Máster en Data Science/TFM/Datos-adicionales/M5_Estaciones_Cercanías.csv')
df_cercanias.head()

,OBJECTID,IDESTACION,FECHAACTUAL,MODO,CODIGOESTACION,DENOMINACION,OBSERVACIONES,SITUACION,CODIGOCTMESTACIONREDMETRO,CODIGOEMPRESA,...,FECHAINICIO,FECHAFIN,X,Y,GRADOACCESIBILIDAD,SITUACIONCALLE,DENOMINACION_SAE,INTERURBANOS_CODIGOEMT_CRTM,INTERURBANOS_CODIGOEMT_EMPRESA,LINEAS
0,1,5_70,20240628,5,70,SAN CRISTÓBAL INDUSTRIAL,Ndup-E,S,70,60101,...,19860101,NaN,440757,4465039,P,NaN,NaN,NaN,NaN,C-3
1,2,5_69,20240628,5,69,SAN CRISTÓBAL DE LOS ANGELES,NaN,S,69,60107,...,19860101,NaN,442029,4466189,T,NaN,NaN,NaN,NaN,C-3
2,3,5_85,20240628,5,85,VALDELASFUENTES,NaN,I,85,19002,...,19860101,NaN,444704,4488934,T,NaN,NaN,NaN,NaN,C-4
3,4,5_84,20240628,5,84,UNIVERSIDAD P. COMILLAS,NaN,S,84,19001,...,19860101,NaN,442254,4489687,T,NaN,NaN,NaN,NaN,C-4
4,5,5_15,20240628,5,15,CANTOBLANCO UNIVERSIDAD,NaN,S,15,17009,...,19860101,NaN,440805,4488558,T,NaN,NaN,NaN,NaN,C-4

In [31]:
df_cercanias.shape
# (111, 53)

(111, 53)

In [32]:
df_cercanias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 53 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   OBJECTID                        111 non-null    int64
 1   IDESTACION                      111 non-null    object
 2   FECHAACTUAL                     111 non-null    int64
 3   MODO                            111 non-null    int64
 4   CODIGOESTACION                  111 non-null    int64
 5   DENOMINACION                    111 non-null    object
 6   OBSERVACIONES                   22 non-null     object
 7   SITUACION                       111 non-null    object
 8   CODIGOCTMESTACIONREDMETRO       111 non-null    int64
 9   CODIGOEMPRESA                   111 non-null    int64
 10  DENOMINACIONABREVIADA           0 non-null      float64
 11  MODOINTERCAMBIADOR              96 non-null     float64
 12  CODIGOINTERCAMBIADOR            96 non-null     float64
 13  TIPO                            111 non-null    object
 14  CODIGOPROVINCIA                 111 non-null    int64
 15  CODIGOMUNICIPIO                 111 non-null    int64
 16  CODIGOENTIDAD                   107 non-null    float64
 17  CODIGONUCLEO                    93 non-null     float64
 18  CODIGOVIA                       111 non-null    object
 19  TIPOVIA                         111 non-null    object
 20  PARTICULA                       95 non-null     object
 21  NOMBREVIA                       111 non-null    object
 22  TIPONUMERO                      111 non-null    object
 23  NUMEROPORTAL                    111 non-null    object
 24  CALIFICADORPORTAL               4 non-null      object
 25  CARRETERA                       0 non-null      float64
 26  CODIGOPOSTAL                    107 non-null    object
 27  DISTRITO                        107 non-null    float64
 28  SECCIONCENSAL                   97 non-null     float64
 29  BARRIO                          39 non-null     float64
 30  TESELA                          96 non-null     object
 31  SECTORURBANO                    91 non-null     float64
 32  SECTOR                          30 non-null     float64
 33  CORREDOR                        92 non-null     float64
 34  CORONATARIFARIA                 111 non-null    object
 35  CORONA123                       92 non-null     float64
 36  ZONATRANSPORTE                  111 non-null    object
 37  ENCUESTADOMICILIARIA            111 non-null    int64
 38  ENCUESTAAFOROS                  83 non-null     float64
 39  HOJA25000                       104 non-null    object
 40  ACONDICIONAMIENTOVIAJEROS       111 non-null    int64
 41  ACONDICIONAMIENTOVEHICULOS      111 non-null    int64
 42  FECHAALTA                       111 non-null    int64
 43  FECHAINICIO                     111 non-null    int64
 44  FECHAFIN                        0 non-null      float64
 45  X                               111 non-null    int64
 46  Y                               111 non-null    int64
 47  GRADOACCESIBILIDAD              111 non-null    object
 48  SITUACIONCALLE                  1 non-null      object
 49  DENOMINACION_SAE                0 non-null      float64
 50  INTERURBANOS_CODIGOEMT_CRTM     0 non-null      float64
 51  INTERURBANOS_CODIGOEMT_EMPRESA  0 non-null      float64
 52  LINEAS                          95 non-null     object
dtypes: float64(18), int64(15), object(20)
memory usage: 46.1+ KB

In [33]:
# Seleccionar columnas con al menos un valor nulo
cercanias_con_nulos = df_cercanias.columns[df_cercanias.isna().any()]
df_cercanias_con_nulos = df_cercanias[cercanias_con_nulos]
df_cercanias_con_nulos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 26 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   OBSERVACIONES                   22 non-null     object
 1   DENOMINACIONABREVIADA           0 non-null      float64
 2   MODOINTERCAMBIADOR              96 non-null     float64
 3   CODIGOINTERCAMBIADOR            96 non-null     float64
 4   CODIGOENTIDAD                   107 non-null    float64
 5   CODIGONUCLEO                    93 non-null     float64
 6   PARTICULA                       95 non-null     object
 7   CALIFICADORPORTAL               4 non-null      object
 8   CARRETERA                       0 non-null      float64
 9   CODIGOPOSTAL                    107 non-null    object
 10  DISTRITO                        107 non-null    float64
 11  SECCIONCENSAL                   97 non-null     float64
 12  BARRIO                          39 non-null     float64
 13  TESELA                          96 non-null     object
 14  SECTORURBANO                    91 non-null     float64
 15  SECTOR                          30 non-null     float64
 16  CORREDOR                        92 non-null     float64
 17  CORONA123                       92 non-null     float64
 18  ENCUESTAAFOROS                  83 non-null     float64
 19  HOJA25000                       104 non-null    object
 20  FECHAFIN                        0 non-null      float64
 21  SITUACIONCALLE                  1 non-null      object
 22  DENOMINACION_SAE                0 non-null      float64
 23  INTERURBANOS_CODIGOEMT_CRTM     0 non-null      float64
 24  INTERURBANOS_CODIGOEMT_EMPRESA  0 non-null      float64
 25  LINEAS                          95 non-null     object
dtypes: float64(18), object(8)
memory usage: 22.7+ KB

In [34]:
df_cercanias.columns

Index(['OBJECTID', 'IDESTACION', 'FECHAACTUAL', 'MODO', 'CODIGOESTACION',
       'DENOMINACION', 'OBSERVACIONES', 'SITUACION',
       'CODIGOCTMESTACIONREDMETRO', 'CODIGOEMPRESA', 'DENOMINACIONABREVIADA',
       'MODOINTERCAMBIADOR', 'CODIGOINTERCAMBIADOR', 'TIPO', 'CODIGOPROVINCIA',
       'CODIGOMUNICIPIO', 'CODIGOENTIDAD', 'CODIGONUCLEO', 'CODIGOVIA',
       'TIPOVIA', 'PARTICULA', 'NOMBREVIA', 'TIPONUMERO', 'NUMEROPORTAL',
       'CALIFICADORPORTAL', 'CARRETERA', 'CODIGOPOSTAL', 'DISTRITO',
       'SECCIONCENSAL', 'BARRIO', 'TESELA', 'SECTORURBANO', 'SECTOR',
       'CORREDOR', 'CORONATARIFARIA', 'CORONA123', 'ZONATRANSPORTE',
       'ENCUESTADOMICILIARIA', 'ENCUESTAAFOROS', 'HOJA25000',
       'ACONDICIONAMIENTOVIAJEROS', 'ACONDICIONAMIENTOVEHICULOS', 'FECHAALTA',
       'FECHAINICIO', 'FECHAFIN', 'X', 'Y', 'GRADOACCESIBILIDAD',
       'SITUACIONCALLE', 'DENOMINACION_SAE', 'INTERURBANOS_CODIGOEMT_CRTM',
       'INTERURBANOS_CODIGOEMT_EMPRESA', 'LINEAS'],
      dtype='object')

In [35]:
df_cercanias_unicos = df_cercanias['CODIGOMUNICIPIO'].value_counts(ascending=True)
df_cercanias_unicos

CODIGOMUNICIPIO
83      1
73      1
76      1
80      1
904     1
135     1
45      1
903     1
85      1
16      1
115     1
257     1
25      1
181     1
194     1
47      1
130     1
93      1
113     1
87      1
106     1
34      1
40      1
186     1
13      1
125     1
183     1
152     2
58      2
46      2
6       2
38      2
49      2
161     2
148     2
54      2
61      2
92      2
19      2
168     2
10      2
74      3
7       3
5       3
127     3
65      5
79     39
Name: count, dtype: int64

In [36]:
# Quedarme solo con las columnas que necesitamos
columnas_cercanias = df_cercanias[['DENOMINACION', 'CODIGOMUNICIPIO',
       'TIPOVIA', 'PARTICULA', 'NOMBREVIA', 'CODIGOPOSTAL', 'DISTRITO', 'BARRIO', 'LINEAS']]
columnas_cercanias.head()

,DENOMINACION,CODIGOMUNICIPIO,TIPOVIA,PARTICULA,NOMBREVIA,CODIGOPOSTAL,DISTRITO,BARRIO,LINEAS
0,SAN CRISTÓBAL INDUSTRIAL,79,Acces,a la,Colonia Marconi,28021,17.0,171.0,C-3
1,SAN CRISTÓBAL DE LOS ANGELES,79,Calle,de,Paterna,28021,17.0,172.0,C-3
2,VALDELASFUENTES,6,Calle,del,Marqués de la Valdavia,28100,1.0,NaN,C-4
3,UNIVERSIDAD P. COMILLAS,79,Ctra,del,Goloso,28790,8.0,88.0,C-4
4,CANTOBLANCO UNIVERSIDAD,79,Calle,de,Freud,28049,8.0,88.0,C-4

In [37]:
columnas_cercanias = columnas_cercanias.rename(columns={'DENOMINACION': 'nombre_estacion', 'CODIGOMUNICIPIO': 'cod_municipio', 'TIPOVIA': 'tipo_via', 'PARTICULA': 'particula', 'NOMBREVIA': 'nombre_via', 'CODIGOPOSTAL': 'cod_postal', 'DISTRITO': 'cod_distrito', 'BARRIO': 'cod_barrio', 'LINEAS': 'lineas_cercanias'})
columnas_cercanias.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_cercanias
0,SAN CRISTÓBAL INDUSTRIAL,79,Acces,a la,Colonia Marconi,28021,17.0,171.0,C-3
1,SAN CRISTÓBAL DE LOS ANGELES,79,Calle,de,Paterna,28021,17.0,172.0,C-3
2,VALDELASFUENTES,6,Calle,del,Marqués de la Valdavia,28100,1.0,NaN,C-4
3,UNIVERSIDAD P. COMILLAS,79,Ctra,del,Goloso,28790,8.0,88.0,C-4
4,CANTOBLANCO UNIVERSIDAD,79,Calle,de,Freud,28049,8.0,88.0,C-4

In [38]:
columnas_cercanias = columnas_cercanias[columnas_cercanias['cod_municipio'] == 79]
columnas_cercanias.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_cercanias
0,SAN CRISTÓBAL INDUSTRIAL,79,Acces,a la,Colonia Marconi,28021,17.0,171.0,C-3
1,SAN CRISTÓBAL DE LOS ANGELES,79,Calle,de,Paterna,28021,17.0,172.0,C-3
3,UNIVERSIDAD P. COMILLAS,79,Ctra,del,Goloso,28790,8.0,88.0,C-4
4,CANTOBLANCO UNIVERSIDAD,79,Calle,de,Freud,28049,8.0,88.0,C-4
5,FUENCARRAL,79,Calle,de,Antonio de Cabezón,28034,8.0,86.0,C-4

In [39]:
columnas_cercanias.shape
# (39, 9)

(39, 9)

In [40]:
columnas_cercanias.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39 entries, 0 to 110
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nombre_estacion   39 non-null     object
 1   cod_municipio     39 non-null     int64
 2   tipo_via          39 non-null     object
 3   particula         39 non-null     object
 4   nombre_via        39 non-null     object
 5   cod_postal        39 non-null     object
 6   cod_distrito      39 non-null     float64
 7   cod_barrio        39 non-null     float64
 8   lineas_cercanias  39 non-null     object
dtypes: float64(2), int64(1), object(6)
memory usage: 3.0+ KB

In [41]:
# Transformar datos
columnas_cercanias['nombre_estacion'] = columnas_cercanias['nombre_estacion'].astype('string')
columnas_cercanias['tipo_via'] = columnas_cercanias['tipo_via'].astype('string')
columnas_cercanias['particula'] = columnas_cercanias['particula'].astype('string')
columnas_cercanias['nombre_via'] = columnas_cercanias['nombre_via'].astype('string')
columnas_cercanias['cod_distrito'] = columnas_cercanias['cod_distrito'].astype('int32')
columnas_cercanias['cod_barrio'] = columnas_cercanias['cod_barrio'].astype('int32')
columnas_cercanias.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39 entries, 0 to 110
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nombre_estacion   39 non-null     string
 1   cod_municipio     39 non-null     int64
 2   tipo_via          39 non-null     string
 3   particula         39 non-null     string
 4   nombre_via        39 non-null     string
 5   cod_postal        39 non-null     object
 6   cod_distrito      39 non-null     int32
 7   cod_barrio        39 non-null     int32
 8   lineas_cercanias  39 non-null     object
dtypes: int32(2), int64(1), object(2), string(4)
memory usage: 2.7+ KB

In [42]:
# Ordenar datos
columnas_cercanias = columnas_cercanias.sort_values(by='cod_barrio')
columnas_cercanias = columnas_cercanias.reset_index(drop=True)
columnas_cercanias

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_cercanias
0,EMBAJADORES,79,Gta,de,Embajadores,28012,1,12,C-5
1,SOL,79,Plaza,de la,Puerta del Sol,28013,1,16,"C-3, C-4"
2,PIRÁMIDES,79,Paseo,del,Doctor Vallejo Nágera,28005,2,22,"C-1, C-10"
3,DELICIAS,79,Calle,de,Ramírez de Prado,28045,2,25,"C-1, C-10"
4,MÉNDEZ ÁLVARO,79,Calle,del,Ombu,28045,2,27,"C-1, C-10, C-5"
5,ATOCHA,79,Avda,de la,Ciudad de Barcelona,28007,2,27,"C-1, C-10, C-2, C-3, C-4, C-5, C-7, C-8, C-8a"
6,RECOLETOS,79,Paseo,de,Recoletos,28001,4,41,"C-1, C-10, C-2, C-7, C-8, C-8a"
7,CHAMARTÍN,79,Calle,de,Agustín de Foxá,28036,5,56,"C-1, C-10, C-2, C-3, C-4, C-7, C-8, C-8a"
8,NUEVOS MINISTERIOS,79,Calle,de,Raimundo Fernández Villaverde,28046,6,62,"C-1, C-10, C-2, C-3, C-4, C-7, C-8, C-8a"
9,RAMÓN Y CAJAL,79,Calle,de,San Modesto,28034,8,86,"C-7, C-8, C-8a"
10,FUENCARRAL,79,Calle,de,Antonio de Cabezón,28034,8,86,C-4
11,PITIS,79,Ctra,a la,Estación de Pitis,28035,8,87,"C-7, C-8, C-8a"
12,MIRASIERRA-PACO DE LUCÍA,79,Calle,de la,Costa Brava,28034,8,87,"C-7, C-8, C-8a"
13,UNIVERSIDAD P. COMILLAS,79,Ctra,del,Goloso,28790,8,88,C-4
14,CANTOBLANCO UNIVERSIDAD,79,Calle,de,Freud,28049,8,88,C-4
15,"GOLOSO, EL",79,Ctra,de,Colmenar Viejo,28790,8,88,C-4
16,PRÍNCIPE PÍO,79,Paseo,de la,Florida,28008,9,91,"C-1, C-10, C-7"
17,"BARRIAL-C.COM.POZUELO, EL",79,Via,,Ferrocarril,28023,9,96,"C-10, C-7"
18,ARAVACA,79,Calle,de la,Golondrina,28023,9,97,"C-10, C-7"
19,LAGUNA,79,Calle,de,Cuart de Poblet,28047,10,101,C-5
20,ALUCHE,79,Calle,de,Valmojado,28047,10,104,C-5
21,CUATRO VIENTOS,79,Paseo,de,Extremadura,28024,10,106,C-5
22,"ÁGUILAS, LAS",79,Avda,del,General Fanjul,28044,10,107,C-5
23,FANJUL,79,Avda,del,General Fanjul,28044,10,107,C-5
24,DOCE DE OCTUBRE,79,Avda,de,Córdoba,28041,12,122,C-5
25,ORCASITAS,79,Calle,de,Campotejar,28041,12,122,C-5
26,"POZO, EL",79,Avda,de,Entrevías,28053,13,131,"C-2, C-7, C-8, C-8a"
27,ASAMBLEA DE MADRID-ENTREVÍAS,79,Calle,del,Vizconde de Arlessón,28053,13,131,"C-2, C-7, C-8, C-8a"
28,VALLECAS,79,Avda,de la,Democracia,28031,13,134,"C-2, C-7, C-8, C-8a"
29,FUENTE DE LA MORA,79,Calle,de,Dulce Chacón,28050,16,166,"C-1, C-10"
30,SAN CRISTÓBAL INDUSTRIAL,79,Acces,a la,Colonia Marconi,28021,17,171,C-3
31,VILLAVERDE ALTO,79,Calle,del,Valle de Tobalina,28021,17,171,"C-4, C-5"
32,PUENTE ALCOCER,79,Calle,de,Alcocer,28041,17,171,C-5
33,SAN CRISTÓBAL DE LOS ANGELES,79,Calle,de,Paterna,28021,17,172,C-3
34,VILLAVERDE BAJO,79,Paseo,de la,Estación,28021,17,174,"C-3, C-4"
35,SANTA EUGENIA,79,Avda,de,Santa Eugenia,28031,18,182,"C-2, C-7, C-8, C-8a"
36,VICÁLVARO,79,Calle,de,San Cipriano,28032,19,191,"C-2, C-7, C-8, C-8a"
37,AEROPUERTO T4,79,Ctra,de,Alcobendas a Barajas,28042,21,214,"C-1, C-10"
38,VALDEBEBAS,79,Avda,de las,Fuerzas Armadas,28055,21,214,"C-1, C-10"

In [43]:
columnas_cercanias.to_csv('cercanias_limpio.csv', index=False)
columnas_cercanias.columns

Index(['nombre_estacion', 'cod_municipio', 'tipo_via', 'particula',
       'nombre_via', 'cod_postal', 'cod_distrito', 'cod_barrio',
       'lineas_cercanias'],
      dtype='object')

### COLUMNAS DEL DF DE ESTACIONES DE CERCANÍAS
- `nombre_estacion`: string
- `cod_municipio`: int64
- `tipo_via`: string
- `particula`: string
- `nombre_via`: string
- `cod_postal`: int64
- `cod_distrito`: int32
- `cod_barrio`: int32
- `lineas_cercanias`: int64

# BUSES URBANOS

In [44]:
# Cargar CSV M6_Estaciones_Buses_Urbanos.csv
df_buses = pd.read_csv('/Users/AleVC/Library/CloudStorage/GoogleDrive-ale.vaquero.c@gmail.com/My Drive/Nuclio/Máster en Data Science/TFM/Datos-adicionales/M6_Estaciones_Buses_Urbanos.csv')
df_buses.head()

,OBJECTID,IDESTACION,FECHAACTUAL,MODO,CODIGOESTACION,DENOMINACION,OBSERVACIONES,SITUACION,CODIGOCTMESTACIONREDMETRO,CODIGOEMPRESA,...,FECHAINICIO,FECHAFIN,X,Y,GRADOACCESIBILIDAD,SITUACIONCALLE,DENOMINACION_SAE,INTERURBANOS_CODIGOEMT_CRTM,INTERURBANOS_CODIGOEMT_EMPRESA,LINEAS
0,1,6_3061,20240117,6,3061,AV.PABLO NERUDA-MALGRAT MAR,NaN,S,NaN,2522,...,19861001,NaN,445669.0,4471747.0,T,NaN,NaN,NaN,NaN,"54, 142, 144"
1,2,6_3007,20240117,6,3007,CERRO DEL CASTAÑAR-MORALZARZAL,NaN,S,NaN,1748,...,19861001,NaN,439614.0,4483041.0,T,NaN,NaN,NaN,NaN,134
2,3,6_3066,20240117,6,3066,ANDALUCES-SAN CLAUDIO,NaN,S,NaN,2530,...,19861001,NaN,446036.0,4471456.0,T,NaN,NaN,NaN,NaN,54
3,4,6_2948,20240117,6,2948,CTRA.VILLAVERDE A VALLECAS-AV.ROSALES,NaN,S,NaN,1800,...,19861001,NaN,442127.0,4468163.0,T,NaN,NaN,NaN,NaN,"23, 130"
4,5,6_2953,20240117,6,2953,CTRA.CCHEL A VILLAVERDE-CENTRO ESCOLAR,NaN,S,NaN,3215,...,19861001,NaN,439692.0,4467487.0,T,NaN,NaN,NaN,NaN,131

In [45]:
df_buses.shape
# (4852, 53)

(4852, 53)

In [46]:
df_buses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4852 entries, 0 to 4851
Data columns (total 53 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   OBJECTID                        4852 non-null   int64
 1   IDESTACION                      4852 non-null   object
 2   FECHAACTUAL                     4852 non-null   int64
 3   MODO                            4852 non-null   int64
 4   CODIGOESTACION                  4852 non-null   int64
 5   DENOMINACION                    4852 non-null   object
 6   OBSERVACIONES                   587 non-null    object
 7   SITUACION                       4852 non-null   object
 8   CODIGOCTMESTACIONREDMETRO       1 non-null      float64
 9   CODIGOEMPRESA                   4852 non-null   int64
 10  DENOMINACIONABREVIADA           3480 non-null   object
 11  MODOINTERCAMBIADOR              1129 non-null   float64
 12  CODIGOINTERCAMBIADOR            1128 non-null   float64
 13  TIPO                            4852 non-null   object
 14  CODIGOPROVINCIA                 4852 non-null   int64
 15  CODIGOMUNICIPIO                 4852 non-null   int64
 16  CODIGOENTIDAD                   4852 non-null   int64
 17  CODIGONUCLEO                    2839 non-null   float64
 18  CODIGOVIA                       4852 non-null   object
 19  TIPOVIA                         4851 non-null   object
 20  PARTICULA                       4767 non-null   object
 21  NOMBREVIA                       4851 non-null   object
 22  TIPONUMERO                      4852 non-null   object
 23  NUMEROPORTAL                    4852 non-null   object
 24  CALIFICADORPORTAL               291 non-null    object
 25  CARRETERA                       0 non-null      float64
 26  CODIGOPOSTAL                    4852 non-null   int64
 27  DISTRITO                        4852 non-null   int64
 28  SECCIONCENSAL                   4636 non-null   float64
 29  BARRIO                          4631 non-null   float64
 30  TESELA                          3684 non-null   object
 31  SECTORURBANO                    1569 non-null   object
 32  SECTOR                          2478 non-null   float64
 33  CORREDOR                        4850 non-null   float64
 34  CORONATARIFARIA                 4852 non-null   object
 35  CORONA123                       4850 non-null   float64
 36  ZONATRANSPORTE                  4852 non-null   object
 37  ENCUESTADOMICILIARIA            4852 non-null   int64
 38  ENCUESTAAFOROS                  0 non-null      float64
 39  HOJA25000                       2694 non-null   object
 40  ACONDICIONAMIENTOVIAJEROS       4852 non-null   int64
 41  ACONDICIONAMIENTOVEHICULOS      4852 non-null   int64
 42  FECHAALTA                       4852 non-null   int64
 43  FECHAINICIO                     4852 non-null   int64
 44  FECHAFIN                        0 non-null      float64
 45  X                               4843 non-null   float64
 46  Y                               4843 non-null   float64
 47  GRADOACCESIBILIDAD              4852 non-null   object
 48  SITUACIONCALLE                  0 non-null      float64
 49  DENOMINACION_SAE                22 non-null     object
 50  INTERURBANOS_CODIGOEMT_CRTM     1 non-null      float64
 51  INTERURBANOS_CODIGOEMT_EMPRESA  0 non-null      float64
 52  LINEAS                          4847 non-null   object
dtypes: float64(17), int64(15), object(21)
memory usage: 2.0+ MB

In [47]:
# Seleccionar columnas con al menos un valor nulo
buses_con_nulos = df_buses.columns[df_buses.isna().any()]
df_buses_con_nulos = df_buses[buses_con_nulos]
df_buses_con_nulos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4852 entries, 0 to 4851
Data columns (total 28 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   OBSERVACIONES                   587 non-null    object
 1   CODIGOCTMESTACIONREDMETRO       1 non-null      float64
 2   DENOMINACIONABREVIADA           3480 non-null   object
 3   MODOINTERCAMBIADOR              1129 non-null   float64
 4   CODIGOINTERCAMBIADOR            1128 non-null   float64
 5   CODIGONUCLEO                    2839 non-null   float64
 6   TIPOVIA                         4851 non-null   object
 7   PARTICULA                       4767 non-null   object
 8   NOMBREVIA                       4851 non-null   object
 9   CALIFICADORPORTAL               291 non-null    object
 10  CARRETERA                       0 non-null      float64
 11  SECCIONCENSAL                   4636 non-null   float64
 12  BARRIO                          4631 non-null   float64
 13  TESELA                          3684 non-null   object
 14  SECTORURBANO                    1569 non-null   object
 15  SECTOR                          2478 non-null   float64
 16  CORREDOR                        4850 non-null   float64
 17  CORONA123                       4850 non-null   float64
 18  ENCUESTAAFOROS                  0 non-null      float64
 19  HOJA25000                       2694 non-null   object
 20  FECHAFIN                        0 non-null      float64
 21  X                               4843 non-null   float64
 22  Y                               4843 non-null   float64
 23  SITUACIONCALLE                  0 non-null      float64
 24  DENOMINACION_SAE                22 non-null     object
 25  INTERURBANOS_CODIGOEMT_CRTM     1 non-null      float64
 26  INTERURBANOS_CODIGOEMT_EMPRESA  0 non-null      float64
 27  LINEAS                          4847 non-null   object
dtypes: float64(17), object(11)
memory usage: 1.0+ MB

In [48]:
df_buses.columns

Index(['OBJECTID', 'IDESTACION', 'FECHAACTUAL', 'MODO', 'CODIGOESTACION',
       'DENOMINACION', 'OBSERVACIONES', 'SITUACION',
       'CODIGOCTMESTACIONREDMETRO', 'CODIGOEMPRESA', 'DENOMINACIONABREVIADA',
       'MODOINTERCAMBIADOR', 'CODIGOINTERCAMBIADOR', 'TIPO', 'CODIGOPROVINCIA',
       'CODIGOMUNICIPIO', 'CODIGOENTIDAD', 'CODIGONUCLEO', 'CODIGOVIA',
       'TIPOVIA', 'PARTICULA', 'NOMBREVIA', 'TIPONUMERO', 'NUMEROPORTAL',
       'CALIFICADORPORTAL', 'CARRETERA', 'CODIGOPOSTAL', 'DISTRITO',
       'SECCIONCENSAL', 'BARRIO', 'TESELA', 'SECTORURBANO', 'SECTOR',
       'CORREDOR', 'CORONATARIFARIA', 'CORONA123', 'ZONATRANSPORTE',
       'ENCUESTADOMICILIARIA', 'ENCUESTAAFOROS', 'HOJA25000',
       'ACONDICIONAMIENTOVIAJEROS', 'ACONDICIONAMIENTOVEHICULOS', 'FECHAALTA',
       'FECHAINICIO', 'FECHAFIN', 'X', 'Y', 'GRADOACCESIBILIDAD',
       'SITUACIONCALLE', 'DENOMINACION_SAE', 'INTERURBANOS_CODIGOEMT_CRTM',
       'INTERURBANOS_CODIGOEMT_EMPRESA', 'LINEAS'],
      dtype='object')

In [49]:
df_buses_unicos = df_buses['CODIGOMUNICIPIO'].value_counts(ascending=True)
df_buses_unicos

CODIGOMUNICIPIO
80        2
115       4
79     4846
Name: count, dtype: int64

In [50]:
# Quedarme solo con las columnas que necesitamos
columnas_buses = df_buses[['DENOMINACION', 'CODIGOMUNICIPIO',
       'TIPOVIA', 'PARTICULA', 'NOMBREVIA', 'CODIGOPOSTAL', 'DISTRITO', 'BARRIO', 'LINEAS']]
columnas_buses.head()

,DENOMINACION,CODIGOMUNICIPIO,TIPOVIA,PARTICULA,NOMBREVIA,CODIGOPOSTAL,DISTRITO,BARRIO,LINEAS
0,AV.PABLO NERUDA-MALGRAT MAR,79,Avda,de,Pablo Neruda,28038,13,135.0,"54, 142, 144"
1,CERRO DEL CASTAÑAR-MORALZARZAL,79,Calle,del,Cerro del Castañar,28034,8,87.0,134
2,ANDALUCES-SAN CLAUDIO,79,Calle,de los,Andaluces,28038,13,134.0,54
3,CTRA.VILLAVERDE A VALLECAS-AV.ROSALES,79,Ctra,de,Villaverde a Vallecas,28041,17,174.0,"23, 130"
4,CTRA.CCHEL A VILLAVERDE-CENTRO ESCOLAR,79,Ctra,de,Carabanchel a Villaverde,28021,17,171.0,131

In [51]:
columnas_buses = columnas_buses.rename(columns={'DENOMINACION': 'nombre_estacion', 'CODIGOMUNICIPIO': 'cod_municipio', 'TIPOVIA': 'tipo_via', 'PARTICULA': 'particula', 'NOMBREVIA': 'nombre_via', 'CODIGOPOSTAL': 'cod_postal', 'DISTRITO': 'cod_distrito', 'BARRIO': 'cod_barrio', 'LINEAS': 'lineas_buses'})
columnas_buses.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_buses
0,AV.PABLO NERUDA-MALGRAT MAR,79,Avda,de,Pablo Neruda,28038,13,135.0,"54, 142, 144"
1,CERRO DEL CASTAÑAR-MORALZARZAL,79,Calle,del,Cerro del Castañar,28034,8,87.0,134
2,ANDALUCES-SAN CLAUDIO,79,Calle,de los,Andaluces,28038,13,134.0,54
3,CTRA.VILLAVERDE A VALLECAS-AV.ROSALES,79,Ctra,de,Villaverde a Vallecas,28041,17,174.0,"23, 130"
4,CTRA.CCHEL A VILLAVERDE-CENTRO ESCOLAR,79,Ctra,de,Carabanchel a Villaverde,28021,17,171.0,131

In [52]:
columnas_buses = columnas_buses[columnas_buses['cod_municipio'] == 79]
columnas_buses.head()

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_buses
0,AV.PABLO NERUDA-MALGRAT MAR,79,Avda,de,Pablo Neruda,28038,13,135.0,"54, 142, 144"
1,CERRO DEL CASTAÑAR-MORALZARZAL,79,Calle,del,Cerro del Castañar,28034,8,87.0,134
2,ANDALUCES-SAN CLAUDIO,79,Calle,de los,Andaluces,28038,13,134.0,54
3,CTRA.VILLAVERDE A VALLECAS-AV.ROSALES,79,Ctra,de,Villaverde a Vallecas,28041,17,174.0,"23, 130"
4,CTRA.CCHEL A VILLAVERDE-CENTRO ESCOLAR,79,Ctra,de,Carabanchel a Villaverde,28021,17,171.0,131

In [53]:
columnas_buses.shape
# (4846, 9)

(4846, 9)

In [58]:
columnas_buses.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4846 entries, 0 to 4851
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_estacion  4846 non-null   object
 1   cod_municipio    4846 non-null   int64
 2   tipo_via         4846 non-null   object
 3   particula        4762 non-null   object
 4   nombre_via       4845 non-null   object
 5   cod_postal       4846 non-null   int64
 6   cod_distrito     4846 non-null   int64
 7   cod_barrio       4631 non-null   float64
 8   lineas_buses     4841 non-null   object
dtypes: float64(1), int64(3), object(5)
memory usage: 378.6+ KB

In [61]:
# Visualizar filas con al menos un valor nulo
df_buses_barrios_nulos = columnas_buses[columnas_buses['cod_barrio'].isna()]
df_buses_barrios_nulos

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_buses
25,CANTALEJO-ARROYOFRESNO,79,Calle,de,Cantalejo,28035,8,NaN,82
37,Pº PONTONES-Pº IMPERIAL,79,Paseo,de,Pontones,28005,2,NaN,"17, 41, N16"
41,AV.JUAN HERRERA-MARTIN FIERRO,79,Avda,de,Juan de Herrera,28040,9,NaN,"46, 160, 161, N20, N28"
50,VENTISQUERO CONDESA-C.MINGUETE,79,Avda,del,Ventisquero de la Condesa,28034,8,NaN,64
62,VALLE ENMEDIO-GTA.P.CORRALILLOS,79,Calle,del,Valle de Enmedio,28035,8,NaN,49
...,...,...,...,...,...,...,...,...,...
3975,DOCTOR RAMON CASTROVIEJO,79,Calle,del,Doctor Ramón Castroviejo,28035,8,NaN,"42, 137"
4003,Pº YESERIAS-ARGANDA,79,Paseo,de,Yeserías,28005,2,NaN,"18, N12"
4015,VENTISQUERO CONDESA-VALLE DE ENMEDIO,79,Avda,del,Ventisquero de la Condesa,28034,8,NaN,49
4027,Pº HABANA-CREVILLENTE,79,Paseo,de la,Habana,28036,5,NaN,14
4040,ANTONIO MACHADO-VALDERREY,79,Calle,de,Antonio Machado,28035,9,NaN,"127, 132, N21"

In [62]:
df_buses_lineas_nulos = columnas_buses[columnas_buses['lineas_buses'].isna()]
df_buses_lineas_nulos

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_buses
1782,NICETO ALCALA ZAMORA-ISABEL VALOIS,79,Avda,de,Niceto Alcalá Zamora,28050,16,166.0,NaN
3981,HOSPITAL 12 DE OCTUBRE-DR.TOLOSA LATOUR,79,Avda,de,Córdoba,28041,12,122.0,NaN
4381,ENTRADA PPAL.HOSPITAL 12 DE OCTUBRE,79,Avda,de,Córdoba,28041,12,122.0,NaN
4622,AV.FUERZAS ARMADAS-EDUARDO HARO TECGLEN,79,Avda,,Provisional Parque de Valdebebas Uno,28055,16,166.0,NaN
4837,REAL DE ARGANDA-PZA.JUAN MALASAÑA,79,Calle,,Real de Arganda,28031,18,181.0,NaN

In [63]:
# Rellenar nulos
columnas_buses['particula'] = columnas_buses['particula'].fillna('NaN')
columnas_buses['nombre_via'] = columnas_buses['nombre_via'].fillna('desconocido')
columnas_buses['cod_barrio'] = columnas_buses['cod_barrio'].fillna(-1)
columnas_buses['lineas_buses'] = columnas_buses['lineas_buses'].fillna('desconocido')
columnas_buses.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4846 entries, 0 to 4851
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_estacion  4846 non-null   object
 1   cod_municipio    4846 non-null   int64
 2   tipo_via         4846 non-null   object
 3   particula        4846 non-null   object
 4   nombre_via       4846 non-null   object
 5   cod_postal       4846 non-null   int64
 6   cod_distrito     4846 non-null   int64
 7   cod_barrio       4846 non-null   float64
 8   lineas_buses     4846 non-null   object
dtypes: float64(1), int64(3), object(5)
memory usage: 378.6+ KB

In [64]:
# Transformar datos
columnas_buses['nombre_estacion'] = columnas_buses['nombre_estacion'].astype('string')
columnas_buses['tipo_via'] = columnas_buses['tipo_via'].astype('string')
columnas_buses['particula'] = columnas_buses['particula'].astype('string')
columnas_buses['nombre_via'] = columnas_buses['nombre_via'].astype('string')
columnas_buses['cod_barrio'] = columnas_buses['cod_barrio'].astype('int32')
columnas_buses.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4846 entries, 0 to 4851
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_estacion  4846 non-null   string
 1   cod_municipio    4846 non-null   int64
 2   tipo_via         4846 non-null   string
 3   particula        4846 non-null   string
 4   nombre_via       4846 non-null   string
 5   cod_postal       4846 non-null   int64
 6   cod_distrito     4846 non-null   int64
 7   cod_barrio       4846 non-null   int32
 8   lineas_buses     4846 non-null   object
dtypes: int32(1), int64(3), object(1), string(4)
memory usage: 359.7+ KB

In [65]:
# Ordenar datos
columnas_buses = columnas_buses.sort_values(by='cod_barrio')
columnas_buses = columnas_buses.reset_index(drop=True)
columnas_buses

,nombre_estacion,cod_municipio,tipo_via,particula,nombre_via,cod_postal,cod_distrito,cod_barrio,lineas_buses
0,Pº INFANTA ISABEL Nº 25,79,Paseo,de la,Infanta Isabel,28014,3,-1,"10, 14, 26, 32, C1, N9, NC1"
1,TORPEDERO TUCUMAN-ALFONSO XIII,79,Calle,de,Torpedero Tucumán,28016,5,-1,52
2,Pº REINA CRISTINA-JULIAN GAYARRE,79,Paseo,de la,Reina Cristina,28014,3,-1,"10, 14, 26, 32, C2, N9, NC2"
3,AV.PIO XII-COMANDANTE FRANCO,79,Avda,de,Pío XII,28016,5,-1,"16, 29, 150, N1"
4,MQUES.DE ZAFRA-MQUES.MONDEJAR,79,Paseo,del,Marqués de Zafra,28028,4,-1,12
...,...,...,...,...,...,...,...,...,...
4841,RIBERA DEL LOIRA Nº16,79,Calle,de la,Ribera del Loira,28043,21,215,104
4842,CAMPO NACIONES-GTA.J.DE BORBON,79,Gta,de,S.A.R. Don Juan de Borbón y Battemberg,28042,21,215,104
4843,PARTENON-GTA.HAMBURGO,79,Avda,del,Partenón,28042,21,215,112
4844,BAHIA POLLENSA-BAHIA GANDO,79,Calle,de,Bahía de Pollensa,28042,21,215,151
4845,BAHIA DE LA CONCHA-BAHIA DE MALAGA,79,Calle,de,Bahía de la Concha,28042,21,215,"151, 166"

In [66]:
columnas_buses.to_csv('buses_limpio.csv', index=False)
columnas_buses.columns

Index(['nombre_estacion', 'cod_municipio', 'tipo_via', 'particula',
       'nombre_via', 'cod_postal', 'cod_distrito', 'cod_barrio',
       'lineas_buses'],
      dtype='object')

### COLUMNAS DEL DF DE ESTACIONES DE BUSES URBANOS
- `nombre_estacion`: string
- `cod_municipio`: int64
- `tipo_via`: string
- `particula`: string
- `nombre_via`: string
- `cod_postal`: int64
- `cod_distrito`: int64
- `cod_barrio`: int32
- `lineas_buses`: object

# POSTES DE BUSES

In [67]:
# Cargar CSV M6_Postes_Buses_Urbanos.csv
df_postes = pd.read_csv('/Users/AleVC/Library/CloudStorage/GoogleDrive-ale.vaquero.c@gmail.com/My Drive/Nuclio/Máster en Data Science/TFM/Datos-adicionales/M6_Postes_Buses_Urbanos.csv')
df_postes.head()

,OBJECTID,IDPOSTE,FECHAACTUAL,MODO,CODIGOESTACION,CODIGOPOSTE,OBSERVACIONES,IDENTIFICATIVO,CODIGOTIPOPOSTE,CODIGOEMPRESA,...,FECHAALTA,FECHAINICIO,FECHAFIN,X,Y,CODIGOMUNICIPIO,CODIGOPROVINCIA,FECHAMAQUETACIONTIRA,FECHACOLOCACIONTIRA,IDFESTACION
0,1,6_5306_*,20240628,6,5306,*,NaN,PS,6,100,...,20140626,NaN,NaN,445274.78000,4.480954e+06,79,28,2005/03/05 00:00:00+00,NaN,6_5306
1,2,6_5313_*,20240628,6,5313,*,NaN,PS,6,100,...,20050630,NaN,NaN,439055.14788,4.473495e+06,79,28,2005/06/30 00:00:00+00,NaN,6_5313
2,3,6_5315_*,20240628,6,5315,*,NaN,PS,6,100,...,20150211,NaN,NaN,445157.33600,4.480597e+06,79,28,2005/05/06 00:00:00+00,NaN,6_5315
3,4,6_8_*,20240628,6,8,*,NaN,PS,6,100,...,20181126,NaN,NaN,443163.87760,4.475883e+06,79,28,2003/01/01 00:00:00+00,NaN,6_8
4,5,6_235_*,20240628,6,235,*,NaN,PS,6,100,...,20201203,NaN,NaN,440934.71691,4.474651e+06,79,28,2003/01/01 00:00:00+00,NaN,6_235

In [68]:
df_postes.shape
# (4852, 21)

(4852, 21)

In [69]:
df_postes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4852 entries, 0 to 4851
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OBJECTID              4852 non-null   int64
 1   IDPOSTE               4852 non-null   object
 2   FECHAACTUAL           4852 non-null   int64
 3   MODO                  4852 non-null   int64
 4   CODIGOESTACION        4852 non-null   int64
 5   CODIGOPOSTE           4852 non-null   object
 6   OBSERVACIONES         0 non-null      float64
 7   IDENTIFICATIVO        4852 non-null   object
 8   CODIGOTIPOPOSTE       4852 non-null   object
 9   CODIGOEMPRESA         4852 non-null   object
 10  CODIGODARSENA         0 non-null      float64
 11  FECHAALTA             4852 non-null   int64
 12  FECHAINICIO           0 non-null      float64
 13  FECHAFIN              0 non-null      float64
 14  X                     4840 non-null   float64
 15  Y                     4840 non-null   float64
 16  CODIGOMUNICIPIO       4852 non-null   int64
 17  CODIGOPROVINCIA       4852 non-null   int64
 18  FECHAMAQUETACIONTIRA  4003 non-null   object
 19  FECHACOLOCACIONTIRA   1 non-null      object
 20  IDFESTACION           4852 non-null   object
dtypes: float64(6), int64(7), object(8)
memory usage: 796.2+ KB

In [70]:
# Seleccionar columnas con al menos un valor nulo
postes_con_nulos = df_postes.columns[df_postes.isna().any()]
df_postes_con_nulos = df_postes[postes_con_nulos]
df_postes_con_nulos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4852 entries, 0 to 4851
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OBSERVACIONES         0 non-null      float64
 1   CODIGODARSENA         0 non-null      float64
 2   FECHAINICIO           0 non-null      float64
 3   FECHAFIN              0 non-null      float64
 4   X                     4840 non-null   float64
 5   Y                     4840 non-null   float64
 6   FECHAMAQUETACIONTIRA  4003 non-null   object
 7   FECHACOLOCACIONTIRA   1 non-null      object
dtypes: float64(6), object(2)
memory usage: 303.4+ KB

In [71]:
df_postes.columns

Index(['OBJECTID', 'IDPOSTE', 'FECHAACTUAL', 'MODO', 'CODIGOESTACION',
       'CODIGOPOSTE', 'OBSERVACIONES', 'IDENTIFICATIVO', 'CODIGOTIPOPOSTE',
       'CODIGOEMPRESA', 'CODIGODARSENA', 'FECHAALTA', 'FECHAINICIO',
       'FECHAFIN', 'X', 'Y', 'CODIGOMUNICIPIO', 'CODIGOPROVINCIA',
       'FECHAMAQUETACIONTIRA', 'FECHACOLOCACIONTIRA', 'IDFESTACION'],
      dtype='object')

In [72]:
df_postes_unicos = df_postes['CODIGOMUNICIPIO'].value_counts(ascending=True)
df_postes_unicos

CODIGOMUNICIPIO
80        2
115       4
79     4846
Name: count, dtype: int64

In [73]:
# NO TIENE LAS MISMAS COLUMNAS QUE LOS OTROS DATA FRAME DE TRANSPORTE PÚBLICO. NO TENEMOS LA INFORMACIÓN NECESARIA PARA QUE GENERE VALOR AL HACER MERGE